## Unknown:

  AADAccountUPNNameChange: 21302662
  AADAccounts: 3728205
  AADClientSideThrottling: 21779246
  AADCloudAPPluginAlwaysEnabled: 21617600
  AADCloudAPSecurityGroupsSupport: 22499543
  AADDeviceJoinerAsAdminServerPolicy: 19088842
  AADEnableTgtForAllRequests: 24536380
  AADMobileRoaming: 8207959
  AADRepairJoinInfoRegistry: 22264175
  AADServerSideInitiatedThrottling: 21588615
  AADShowErrorInUI: 19235072
  AADSupportADRSResponseRichErrorCodes: 21991067
  AADSupportInvalidateCacheAsyncInPlugin: 19583676
  AADWAMDeviceOnlyTokenRequestsSendUnknownParamsToServer: 23624342
  AADWAMUniversalID: 22516394
  AADWebAuthSessionSwitchInPasswordCredprov: 24242972
  AIKCertEnrollment: 20851655
  AOAC: 4780066
  APODiagnostics: 5862853
  AccountsControl_AccountShareApproval: 8359638
  AccountsControl_FixAccountsHassles: 7274147
  AccountsGroup_AddAccountNameSetting: 14610699
  AccountsGroup_FirstPartySilentEnumSecondarySSO: 12509893
  AccurateCaret: 17246832
  AcrylicInputSwitcherDesktop: 13140185
  AddAADUser: 10979852
  AddPhoneButton: 11618552
  AddSourceWindowFromViewNavigationRequested: 9205753
  AddSwitchAsyncContextToPositionerActivations: 9582236
  AddTextToSpeechPackages: 13516602
  AddToReadingList: 12822477
  AddUpdateFavorite: 12821989
  AddressBoxNavigate: 12822172
  AddressBoxSearch: 12220875
  AdfsEnrollmentForDeviceIdFlip: 19142932
  AdvancedColorBrightnessSlider: 12259052
  AdvancedColorSettingsPage: 10834416
  AdvancedGestureRecognition: 8052370
  AdvancedGraphicsSettings: 13686262
  AgeBasedAppBlocking: 7866683
  AgentActivationRuntimeAPI_AboveLock: 20829994
  AikCertDeletionOnRevocationExpiration: 20851912
  AllowScoobeDeferralByUser: 18973123
  AllowSimulatedCameraPassSecureBioSensorCheck: 21864523
  AllowTiptsfExceptions: 9014903
  AlphaPinOption: 11353195
  AlwaysShowImmersiveCortanaOnVoiceActivation: 8584952
  AmbientMode: 6482515
  AnaheimEdgeVersionSessionContext: 22984758
  AndromedaStore: 11437626
  Annotations: 12221178
  AntiTampering: 19097068
  ApiLogging: 22006889
  ApiLogging_Uploader: 25545276
  AppInstallBatching: 6867405
  AppProviderVCDExamples: 8306460
  AppQuickActions: 5410762
  AppTimeLimits: 19253009
  AppVContainer: 8295088
  AppVContainerVfs: 8144398
  ApplicationGuardDownloadToHost: 13740217
  ArrowKeysUnselect: 17685567
  ArsoForDesktopAad: 19437956
  ArsoForDesktopDJ: 21330961
  Arso_CredGuard: 21877377
  ArticulatedHand2DInteraction: 18127454
  ArticulatedHandData: 17781907
  AskCortanaContext: 11138350
  AssetDownloaderProcessing: 24489271
  AssignedAccessGlobalProfile: 21835607
  AssignedAccessSettingsAtomicConfiguration: 16615017
  AssistGlyphIcon: 17333559
  AsyncOpFileStartExperienceGetUserFile: 25461141
  Audio_MultiChannelRenderAttempted: 11831216
  Audio_Spatial_VSSPlayed: 11901839
  AutoCorrectionOneKeyReversion: 19697189
  AutoFormfill_Consent_Icon: 17558297
  Autopilot: 18632135
  AutopilotUpdateInOobe: 18248749
  AutoplayGlobalSettingSoftlandingEvent: 17632666
  AutoplaySiteSettingSoftlandingEvent: 17632660
  AzureFeatureSet: 15584519
  AzureFeaturesAndPolicies: 23348889
  BingImageSearch: 17486143
  BitLocker_Encrypt_All_Drives: 13686439
  BitLocker_RP_AAD_Backup_Check: 21341508
  BlackForestShellSupport: 10960001
  BlankDocExperiment: 25207626
  BlockProviders: 12675530
  BlockingFunctionMeasurementInContentProcessCreation: 12269434
  BlueLightReductionAppModeController: 11137471
  BluetoothA2DPSink: 4450109
  BluetoothA2DPSinkAbsoluteVolume: 16295586
  BluetoothAvrcpAsUserService: 16315746
  BluetoothConvergedAvrcp: 10826832
  BluetoothConvergedHfp: 7639556
  BluetoothEattPdus: 23654293
  BluetoothFlyout_Desktop: 23673487
  BluetoothFlyout_WCOSCDG: 19919111
  BluetoothGattRobustCaching: 16540499
  BluetoothHfpHF: 4854405
  BluetoothLEAlternativePhySupport_Api: 20977799
  BluetoothLooselyCoupledPens: 14900538
  BluetoothProximityPlatform: 17815254
  BluetoothQualification: 15502027
  BookReader: 12221294
  BookReader_AnnotationsPanelFilters: 15562266
  Book_Classroom_Annotations_Sharing: 14559649
  BooksMockTesting: 12649475
  BoostPriorityAlwaysOnViewCreation: 22078216
  BopomofoOnGIP: 18071288
  BoundlessMesh: 7660207
  BreakOnIDDTimeout: 23648613
  BrokeredCreateFile2: 5569419
  BrowserFramePerfAnalysisImprovements: 15506838
  BrowserSearchDefaultOnValueBanner: 25707299
  BthA2dpAbsoluteVolume: 153764
  BufferCommands: 7471763
  CAADJCSP: 20396543
  CAMETWLogging: 21043497
  CDPAFSProdDomainUri: 7776321
  CDPAFSPublishCortanaActivityType: 9427027
  CDPAggressiveTimers: 10139606
  CDPBluetoothGattTransport: 19261552
  CDPCloudClipboardMonitor: 11127429
  CDPLogLevelVerbose: 7245727
  CDPShouldDoFrequentEncryptionKeyRollover: 18210574
  CDPWifiDirectTransportUpgrader: 9322870
  CDSRoaming: 12261822
  COINCampaignCopyPasteAcrossMultipApps: 17325299
  COINCampaignCopySameItemAgain: 17325319
  COINCampaignUndoPaste: 17325331
  CSIPLatform: 8423642
  CShellSettingsSearchbox: 19920047
  CallbackForItemValidation: 24803656
  CallerContextImpersonateCallerRefactor: 23447019
  CapabilityAccessTokenAPI: 21139028
  CdplAppDataProtection: 18954006
  CdplProtectKnownUserFolders: 21852964
  CdplTestHooks: 17207064
  CentennialCallerXtokenSupport: 19928693
  ChangeSignatureTrustAnchor: 23882506
  ChangjieQuickOnGIP: 14312253
  ChsIMECWPerfSelfhostMeasure: 14532779
  ChtIme_SddsDictionary: 13000419
  ClearModifierStates: 24822666
  ClientRecoveryPasswordRotation: 18157663
  ClientSideEventReduction: 23863797
  ClipboardDiscoverabilityExperiment19H2: 18692016
  ClipboardUserAttribution: 17774328
  CloudAPAsyncAcceptCredentials: 21302635
  CloudAndHistoryClipboardAPIs: 15085990
  CloudExperienceHostLaunchTask: 19581552
  CloudHelp: 6833833
  CnnAntiSpoofingDataCollection: 11218371
  CombinedDataUsageStatusPage: 21743692
  ComingSoon: 20446796
  ComingSoonPreviewService: 25277057
  CommandListBasedTransparency: 11793516
  CompUIForEmbeddedPdf: 9669088
  CompositionFenceSynchronizedPresents: 7364542
  ConciergeUSBConfig: 6330561
  ConsumerASR: 15399735
  ContainerOSDisable: 21184109
  ControlIndexingOnBattery: 13610405
  ConvergedEapTlsStack: 25326317
  ConvertToUPNName: 24631754
  CopyLinkInShareUI: 11184089
  CorrectiveGesture: 8644914
  CortanaAssistLyrics: 12469359
  CortanaAssistShopping: 12469143
  CortanaChangeSettingValue: 12515934
  CortanaEmptyRecycleBin: 13517592
  CortanaOnLockOutProcModel: 9223629
  CortanaOnSpotlight: 11545976
  CortanaOpenKnownFolder: 11861797
  CortanaPersonainActionCenter: 13615582
  CortanaSetDesktopWallpaper: 12276201
  CortanaSetQuietHours: 16533547
  CortanaWindowsSearchSettings: 12716999
  CreativeExpressionEvaluation: 9669601
  CriticalMemorySuspend: 16518868
  CrossContainerAuth: 22096226
  CtrlBackspaceRemovesWord: 17677214
  D3D11MaxFrameLatencyOverride: 21084512
  D3D11On12DeferredContexts: 13815251
  D3D11_BlockCryptoSessions: 23783789
  D3D11_BlockIHVAuthenticatedChannels: 23783775
  D3D12ContentProtection: 11067548
  D3D12DeviceRemovedExtendedData: 12841628
  D3D12DeviceRemovedExtendedDataAlwaysOn: 17728684
  D3D12ExperimentalShaderModels: 8482022
  D3D12Force11on12: 12862045
  D3D12Force9on12: 12881744
  D3D12HeapPriorities: 8187072
  D3D12LegacyAPICompatibility: 23543104
  D3D12LogHeapAllocationInfoOnOldDrivers: 8793106
  D3D12MetaCommand: 14291127
  D3D12OnDXCore: 18995079
  D3D12PassExperiment: 8305922
  D3D12PeerToPeerAtomics: 12944950
  D3D12PinResources: 22965649
  D3D12PipelineStatistics1: 23060163
  D3D12Redist: 20160405
  D3D12SRVOnlyTiledResourceTier3: 14611894
  D3D12TiledResourceTier4: 13847762
  D3D12VariableRateShading: 16649109
  D3D12Video: 5642192
  D3D12VideoAllowListDevMode: 21834402
  D3D12VideoDecodeTiers: 11964724
  D3D12VideoEncode: 23156850
  D3D12VideoEncryptedBitstream: 12867898
  D3D12VideoExtensionCommands: 18244751
  D3D12WarpProtectedResources: 14155817
  D3D12WarpVideo: 12804255
  D3D1X32KTexture2D: 16726471
  D3D1XDisplayable: 16721823
  D3D9_GameConfigStore_Override: 11420000
  D3D9_WindowAndDisplayMismatchShim: 11576687
  D3DShaderCache: 7881243
  D3DXboxOnPC: 12862046
  DESEnableBrightnessHotkeysWithoutPowerGuids: 21706588
  DHPNTPExperiment: 7720492
  DMDeclaredConfiguration: 16597439
  DTraceDiagTrack: 23567567
  DXCore_SystemFileMappings: 22765950
  DXCore_SystemFileMappings_LegacyDriverSupport: 23577914
  DXGIEnableFullScreenInRemoteSession: 19316777
  DXGIOnDDisplay: 11425330
  DXGI_2DListQueries: 16273325
  DXGI_DList_Reparenting_Decision: 18671492
  DXGI_DxDb_Reparenting_Custom: 20756507
  DXGI_FullscreenProxyWindowPromotion: 10772867
  DXGI_Hybrid_DList_Support_Update: 24640165
  DXGI_VailMPO: 23425898
  DXGI_WindowAndDisplayMismatchShim: 11576689
  DXGI_eFSE_OnByDefaultWithPromotion: 19141198
  DataCollection: 21253247
  DebugIndexingErrors: 25809376
  DeclarativeIsolation: 10964263
  DecoupleScoobeFromUpgradeOnLogon: 21004556
  DecoupledLanguageAndKeyboardSettings: 19642854
  DecreaseTabSuspensionDelay: 14184448
  DeepInferno: 11038064
  DefaultBrowserSettings: 23562335
  DefaultEncoding: 19359070
  DefaultUser: 14861475
  DeliveryOptimization_Vibranium_UISettings: 21425853
  DeprecateRX: 6478855
  DepthReprojectionOnSydney: 20149162
  DesktopControlCenter: 10971239
  DesktopFidoAadOobe: 23257956
  DesktopFidoAadPinReset: 23257967
  DesktopFidoAadWebSignIn: 23257963
  DesktopFidoMsaOobe: 23257765
  DesktopFidoMsaPinReset: 23257924
  DesktopFidoMsaWebSignIn: 23257912
  DesktopLocationTriggering: 13909636
  DesktopToastViewAlwaysShowDismiss: 23447524
  DesktopToastViewWithAtrribution: 23454425
  DesktopUniversalSymbolView: 25980413
  DetailedAppInv: 24645733
  DevEnableValueBannerForMSFTInternal: 18863954
  DevModeInternal: 7631201
  DeviceFamilyOverride: 15812352
  DeviceFormatShimForVSS: 21650929
  DeviceManagementBroker: 18286859
  DeviceManagementContainer: 18995725
  DeviceManagementContainerEnabled: 21464537
  DeviceManagementContainerOmaDmClientSyncMlSupport: 24742737
  DeviceManagementDeclaredConfigurationContainerSupport: 23582909
  DeviceManagementOutprocCSPs: 8426306
  DeviceManagementRunCspInContainer: 21044226
  DeviceMetadata_CombinedQuery: 21151430
  Dictionary_Service_Debug: 17964380
  DigitsSubstitutionSetting: 20516266
  DirectManipulationEvents: 14687480
  DisableAppcontainerFixups: 16363603
  DisableCRC32: 21092406
  DisableHologramPersistence: 8317718
  DisableUniqueServiceDisplayNameValidation: 10036267
  DisplayAdapterProperties: 25806621
  DisplayHoldBacks: 9717544
  DisplayKeys: 11608957
  DisplayUserExperienceInfo: 21145007
  DockedFamilySettingsPage: 20271969
  DocumentFocus: 3731051
  DoubleCopyOptIn: 18515791
  DownlevelArgonContainers: 21951094
  DownloadAcceleratorMovesForegroundPermissions: 23415849
  DownloadInputHistryFromCDS: 20128673
  DownloadsStorageSense: 11315150
  DragAndDropSearch: 16533548
  DragInPdf: 17374529
  DtsxHdmiEnabled: 23517231
  DualEngine_AllowF12: 23071760
  DualEngine_ReliableClose: 21879352
  DuiTicImprovements: 9043033
  DynamicClipboard: 2102523
  DynamicExperiencePolicyEnforcement: 11705370
  DynamicLockImprovements: 18367428
  EOS: 17759584
  EPUB_ComprehensionTools: 14190859
  EPUB_Dictionary: 16574311
  EPUB_DisableSecurityChecks: 12923997
  EPUB_HostExtension: 15477137
  EPUB_IrlenTheme: 17409192
  EPUB_NewControls: 16054118
  EPUB_Scripts: 15721299
  EapTeap: 20577243
  EapTls13: 25326323
  EarlyAdopterContentRing: 5943489
  EdgeHandwritingPanel: 16389227
  EdgeLaunch: 12821748
  EdgeTcpConfig: 11800907
  EmbeddedFetch: 12274531
  EmbeddedPrint: 13876261
  EmptyFiles: 21093963
  EnableAADNgcKeysInWebAuthn: 21830305
  EnableBackgroundTasks: 21008641
  EnableDisplayColorManagementApi: 19574848
  EnableDisplayColorManagementApiMSCMSPassthrough: 19736265
  EnableINFProvisioningOfWCGOnByDefault: 15711028
  EnableLockTracing: 14643137
  EnableValueBanner: 18299130
  EncryptAuthIdentityForSystem: 21390336
  EnforceWIPForTokenBroker: 9720665
  EnrollOnFailure: 14198289
  EraseGroupInkStroke: 13139240
  ErrorFeedback: 14557998
  ExMutantAutoboost: 17762173
  ExcludeCorrelationId: 17654197
  ExcludeDevFolders: 21445372
  ExtendDozeS4: 15574004
  ExtendSuspendTimeout: 16924527
  ExtensionAlarmsManager: 17733787
  ExtensionsEntryPoint: 12833618
  ExtensionsInPrivate: 12833781
  ExtensionsInventory: 12221022
  ExtensionsPageAction: 12221237
  ExtensionsPreInstall: 11431698
  ExtensionsSuggestions: 13961841
  FaceAggregation: 11220420
  FaceRecognitionFodReinstallDeleted: 13840147
  FaceRecognitionLargePose: 9609514
  FaceRecognitionModelEjectionFodMarkForDeletion: 13822255
  FaceRecognitionModelEjectionFodUninstall: 13849093
  FailFastInIsoCreateComponent: 10242797
  FailFastOnSYSTEMContext: 6359403
  FailFastOnSharingViolation: 14583472
  FailFastOnSuspend: 20684471
  FailFastTreeParent: 16033454
  FakeArticulatedHands: 19438168
  FamilyAppUsageTracking: 20295383
  FamilyAppUsageTrackingAutoStart: 21892848
  FamilySettingsAwareness: 23057458
  FastNewTabCreation: 16386719
  FavoriteItems: 12220832
  FavoritesToWSI: 12327852
  FconWritesToRTL: 21392164
  FeatureConfigurationAadOnDesktop: 8718934
  FeatureConfigurationChannel: 5244441
  FeatureStagingInfoCapability_FullFCONAccess: 23323535
  FeedbackEtwLogging: 6099184
  FidoPrivacyUI: 21325834
  FingerprintImprovement: 23658930
  FixZBandChangeRaceCondition: 9910473
  FlexibleNotificationItemView: 21127659
  FlexibleToastView: 21256886
  FlightingOptInUX: 18508139
  FlipHandleActiveInputProfile: 21597266
  FloatingModeDefaultForDuiTic: 0
  FlowQuickActions: 19337899
  FluencyContextualProfanity: 19564265
  FluencyEnableParameters: 18977140
  FluencyExtendedPredictions: 18978445
  FluencyKPMInitOpt: 23652504
  FluencyMultilingual: 19570937
  FontsPreview: 11156953
  ForceColorGDIRampsUse: 21431699
  ForceDisableSideBanner: 19908411
  ForceEnableSideBannerForMSFTInternal: 19908399
  ForceLoadTextInputDll: 25612157
  ForceReactiveAudioOnlyMode: 9031501
  ForcedPasswordlessPlatform: 21331712
  FullereneRDP: 24120282
  FusionPKTValidation: 25815393
  GIPIND: 17505606
  GIPJPN: 18333221
  GIPKOR: 23660839
  GIPVIE: 17505602
  GPM_LightWeightDxgKrnlETWKeyword: 24338497
  GPM_PresentMonETWProviders: 24779542
  GenerateAndCompareAlternates: 14302430
  GenericDataContract: 6356209
  GenericText_DataMigration: 12812231
  GenericWebReadOutLoud: 11682676
  GetMixFormatForThirdPartyVSS: 25447807
  GpuHardwareSchedulingUi: 21054454
  HMDPresenceSensorSetting: 18907866
  HackAroundMouseVelocityBug: 8021938
  HamDependencyGraph: 11801082
  HandUpdatesIgnoreRenderingReports: 25677310
  HandleLaunchDocumentFailure: 16708230
  HangDetectionThresholdTweaking: 16046125
  HardwareKeyboardInlineMultiWordPredictionScoreDiffExperiments: 20806132
  HardwareKeyboardInlineMultiWordPredictionThresholdExperiments: 20806104
  HardwareKeyboardInlinePrediction: 20367435
  HardwareKeyboardInlinePredictionMinimumPredictionLengthExperiments: 20805803
  HardwareKeyboardInlinePredictionMinimumPrefixLengthExperiments: 21654623
  HardwareKeyboardInlinePredictionNotification: 21595991
  HardwareKeyboardInlinePredictionOneKeyReversion: 20805978
  HardwareKeyboardInlinePredictionPersonalizedAdaptiveModel: 21169807
  HardwareKeyboardInlinePredictionTypingSpeedExperiments: 21209073
  HardwareKeyboardInlinePredictionUnderline: 20801365
  HardwareKeyboardInlineSingleWordPredictionScoreDiffExperiments: 20371570
  HardwareKeyboardInlineSingleWordPredictionThresholdExperiments: 20371679
  HardwareKeyboardLayoutAware_Desktop: 21318322
  HardwareKeyboardLayoutAware_WCOS: 21318331
  HardwareKeyboardTextIntelligence: 18624723
  HardwareKeyboardTipC: 23320671
  HardwareKeyboardTipCFromDefaultIS: 19164539
  HardwareKeyboardTipCFromOffice: 19162823
  HashtagPrediction: 12990213
  HealthPillarUIRevamp: 19448595
  HistoryTreeView: 15342154
  HmdsNotificationBackgroundTask: 5892332
  HoloLensOOBEDarkTheme: 20396297
  HolographicKeyboardPlacementPublic: 25591224
  HolographicNotifications: 9666698
  HomeGroupMigrationDisabled: 8611250
  HomeHub: 5224938
  HotKeyTraceCollection: 19472739
  HotPatchSimulation: 17664632
  HoverUX: 12798718
  HresultsInSyncML: 15489351
  Hub_Subscription: 14042292
  Hub_Subscription_Bypass: 17691356
  Hub_Subscription_WebHosted: 16159862
  HungTabNotificationDelay: 11518489
  HvciCancelScan: 20815078
  HvciDisabledToast: 21055388
  HvciIncompatibleApps: 20887957
  HvciIncompatibleDrivers: 20224600
  HvciRollback: 18630433
  IFrameLifetimeManagement: 13289631
  IPPoverUSB: 18550900
  IdpWindowSize: 19021444
  ImageTimeSettings: 19029270
  ImplicitLearning: 8324755
  ImprovedFluencyUserAdaptation: 19053036
  InboxYourPhoneApp: 16117451
  IndexAllFiles: 14316747
  IndexTrie: 25691215
  InfracastConnectionParametersSupport: 24807782
  InfracastIEs_MultiAddressAndIPv6: 18522450
  InfracastMovementDetection: 16071936
  InfracastPinSupport: 16026818
  InitialClipboardHistoryItem: 18150311
  InitializeColorServer: 24788361
  InkStrokeGrouping: 10463767
  InputAppPerfOptimizationUndocked: 23648429
  InsiderPreviewBranding: 14096858
  InstallAttribution: 3222455
  InteractiveCarry: 11276798
  IsoWrapperValidationLevel: 16726197
  JAmsi: 15964611
  JitProcessInServiceWorkerHost: 11921348
  JobObjectSoftHardCap: 25972869
  JumpListCenntennialActivationForegroundFix: 18715554
  KPMComputeSpaceKey: 25210433
  KPMSetScalingFactor: 22430804
  KPMUseRealTouchPoints: 21318338
  KerbAsRepCredKeyBinding: 21393543
  KerbAsRepCreds: 16340140
  KerbAsRepCredsHybrid: 21331590
  KerbAsRepCredsHybridCache: 21393348
  KerbSupportKeyListReq: 20495629
  KeyDropShadow: 20142723
  KeyPressAnimation: 23503111
  KeyRectForSpace: 23503412
  KeyRectForSpaceAndOthers: 25264871
  KeyRectFromStandardKeyboard: 26090092
  KeyboardEnhancedTelemetry: 20066674
  KioskPositioner: 18518788
  LSA_SynchronousProfileLoaded: 23534517
  LaunchScoobeWhenInternetFirstAvailable: 19560808
  LazyFileIdCalculation: 22994721
  LearningTools_PartsOfSpeechColor: 17429762
  LearningTools_PartsOfSpeechLineMarkers: 17408729
  Library: 12261820
  Library_LiveTile: 17196780
  Library_OOBExperience: 16303544
  Library_Samples: 16882342
  Library_Samples_Sync: 17538089
  LightingWhenLidClosed: 16487091
  LineEndings: 7458208
  LineNumbersWordWrap: 17283396
  LiteAccountDisambiAndAADPage: 22069268
  LoadInStages: 24253193
  LongPaths: 19359428
  MDMDiagnosticsLastError: 22435459
  MDMEnrollmentForAzureVM: 24911049
  MDMEvaluate: 16305846
  MMPC_DiscoveryLockDown: 21399046
  MMPC_EnrollmentLockDownOverrideable: 24746039
  MMPC_TargetSelfhostEnvironment: 22259842
  MMPC_TestMode: 21399059
  MMXOptInThroughSettings: 11833844
  MMXOptOut: 12246901
  MPSSupport: 19117564
  MRCExperiencePriority: 19061892
  MRTLanguageChangeNotification_CorrectBehavior: 19554133
  MRT_ShellLanguageProvider: 22513950
  MagnifierCaretUseFastTransition: 20496243
  MagnifierWithinEdgesNoJitter: 20334694
  MbbCx_DeviceInterface_Support: 19166835
  MdmSupportForEdu: 9608605
  MicrosoftAccountWAMExtensionWorker: 8976252
  MicrosoftAccount_SSPR: 11519955
  MiniSerp: 13026322
  MiracastController: 12122994
  MixedRealityCameraAppLaunchXAMLFilePicker: 18828283
  MmpcRedirect: 23919662
  ModernAppBlocking: 23445640
  ModernUXStyleDesktopTouchKeyboard: 23502698
  Modern_Disk_Management_Link: 23257398
  Modern_Storage_Spaces_Link: 25253244
  ModifiedIndicator: 19420927
  MopriaDiscovery: 13261424
  MoveCloseToSensor: 7828904
  MoveStaticBrowserActions: 9871888
  MsaMats: 21267110
  MsaMatsLogging: 21539027
  MsaMuaFlows: 13447108
  MsaaPipe: 1464722
  MsaaProxyIAccessible2: 13083922
  MultiLayerDHD: 11428947
  MultiLingualInput: 11114053
  MultiSelectTreeView: 14642807
  MultilingualExperiment: 19552709
  MultispectrumUsage: 7578904
  NPToastUX: 20813326
  NTLMLIE: 13524972
  NarratorBackgroundHighlight: 23539034
  NarratorHome: 15622912
  NarratorKeyboardRemap: 18919755
  NarratorQuickStart: 10224819
  NarratorRemoteOperationsPhase1: 17837059
  NarratorScripting: 21005116
  NearbySharingOnHoloLens: 17317686
  NewAutoPlayGlobalSetting: 17096043
  NewAutoPlayPerSiteSetting: 17584889
  NewDevicesFlowConnectUI_Desktop: 23673473
  NewDevicesFlowConnectUI_WCOSCDG: 20447509
  NewImeOnImeOffKey_TSF1: 25888806
  NewOutputPresenter: 21185041
  NewShell: 17094319
  NewTabPageHostComponent: 14445663
  NewViewSearchApp: 20683751
  NgcFirst: 11368308
  NgcIsoEverywhere: 16049794
  NgcLogonUIUpsell: 13786518
  NightLightOnWCOS: 20751365
  NightsWatchAuditByDefault: 25480187
  NightsWatchEnablement: 24051083
  NightsWatchInferMotw: 24356642
  NonDriveLetterVolumeIndexing: 21394072
  NotificationImageFlipViewSupport: 8290988
  NotificationsFailFast: 18195458
  OctagonBrokerEtw: 15724492
  OctagonClientBase: 14263527
  OctagonProdAttestationUrl: 17722981
  OctagonRebootlessScriptUpdate: 18983747
  OctagonServiceIntegration: 14266621
  OfflineCompassPage: 12885170
  OmaDmAlertBatching: 21152626
  OmaDmAlertBlocking: 20462393
  OmaDmClient429Support: 21268504
  OmaDmClientLogSyncMLFile: 22292797
  OmaDmRunSessionInAc: 23320467
  OmaDmSkipSessionInCs: 21398904
  OneAddressBarControl: 10803897
  OneBoxAnimationDuration: 17517677
  OneDriveKFMBackupSetting: 19632002
  OneSettingsClientFlightSettings: 17650284
  OneSettingsClientRefreshCacheTask: 16860457
  OneSettingsClient_MSRootCert: 20526503
  OneSettingsEnvironment: 17727333
  OnlineEFS: 8167107
  OnlyShowCursorInOverlayIfHittingShellContent: 19072354
  OobeEsimDiscoveryTask: 21312859
  OpenCLOn12: 22145371
  OpenCLOn12_ForceEnable: 25269689
  OpenGLOn12: 20513500
  OpenGLOn12_ForceEnable: 25269693
  P0FileDirectoryBrokering: 11392751
  PDF_AnnotationBar: 14637247
  PDF_AnnotationBar_TouchWriting: 14637238
  PDF_Dictionary: 16574322
  POSPayments: 19386214
  ParseTokenResponseDataXml: 24312142
  PasswordAutofill: 13944250
  PasswordLessNewDevices: 21331646
  PasswordLessWin10S: 14120903
  PasteAsPlainText: 15221520
  PdfAlwaysMultiInstancing: 17888503
  PdfFriendlyAddressBar: 15754089
  PdfTileCache: 12976578
  Pdf_AnnotationsPanel: 14513447
  Pdf_ReadOutLoud: 14637217
  PersonControl: 19455908
  PhoneAppRecommendationList: 14603497
  PhoneAppRecommendations: 11913207
  PhonePage: 12003736
  PhonePairingExperimentation: 23616630
  PhoneSettings: 11618549
  PinButton_PdfReadingBar: 15744104
  PinToTaskbar: 12554105
  PinToTaskbarBadges: 15418781
  PinToTaskbarConsentDialog: 17610793
  PinWebsiteActionV2: 16419964
  PinnableFavBar: 7718943
  PinnedSitesUserGroups: 17055152
  PinningHostExtension: 15856412
  PolicyEnforcedWebcamAccess: 19294815
  PolicyManagerADMXIngestionUpdater: 20564631
  PowerEventProcessorSystemIdle: 24073380
  Preclassification: 16509689
  PreclassificationWithThirdPartySoftware: 15727387
  PredictionEngine: 11418271
  Prelaunch: 10164291
  PreserveSecureAssessmentApp: 18212771
  PreviousWordCorrection: 15763760
  Print: 13944184
  Private_Network_Fallback_For_Files: 14387182
  ProactiveEndpointOverride: 16975013
  ProcessICCCalibrationInDisplayBroker: 23261994
  ProductControlsAutoLogon: 21975391
  Profile_Service_Delete_Cloud_Files_Folders: 21343083
  Profile_Service_Restricted_Hive_Access: 19327965
  PromoteBrowserAction: 12100866
  ProtectedDatabasePerUserForCDPL: 16372493
  ProtectionHistoryPillar: 24652141
  ProvSucceedsWithMissingSettings: 20396503
  ProvisionSteps: 13077814
  ProximityConnectAutoReconnect: 6657503
  QuickActionTemplates: 1195122
  QuietHours: 10896550
  RDPFromWorkPlaceJoinedClientsWithAADAccounts: 22294629
  ReadingBarHoverBehavior: 16830065
  ReadingBarLayoutChange: 16262941
  ReadingListItems: 12221084
  ReadingMode: 12261787
  ReadingView_ComprehensionTools: 14340493
  ReadingView_Dictionary: 16574335
  ReadingView_Discoverability_EDUSku: 17506256
  ReadingView_IrlenTheme: 17409202
  ReadingView_LineFocus: 17461023
  ReadingView_ReadOutLoud: 14110069
  ReadingView_TextSpacing: 14110076
  Reading_FullScreenButton: 14359314
  RealtimeActivityReporting: 24642484
  RealtimeEnticement: 9982909
  RecoverCompanionFrames: 17414311
  RecoveryStore_Logging: 14085510
  RecycleNotificationContainers: 22964139
  RedirectColorCallsToWinRTObjectServer: 21431693
  RefreshRateSetting: 25806600
  RegFileEncapsulationLogging: 22006819
  RelatedQueries: 14338410
  ReliableRfcomm: 12719183
  ReloadTpmKtkHandle: 24263944
  ReminderCloudUx: 11639875
  ReminderNotificationTemplate: 13790818
  ReminderPhoto: 6178093
  ReminderRecurrenceV2: 6178089
  ReminderTriggerless: 6118301
  RemoteFindToast: 24512981
  RemoteInputPostProcessor: 19052374
  RemoveIEEntryPoints: 15055157
  RenameFavoritesToBookmarks: 14407427
  RenderPolicy: 9064593
  ReportLoggedOnCompleted: 20469805
  ReportScriptErrors: 13853803
  ReportWddm2_6ToDriver_Amd: 19673568
  ReportWddm2_6ToDriver_Intel: 19673555
  ReportWddm2_6ToDriver_Nvidia: 19673580
  Repository_FailFastOnCreateIfError: 25201950
  ResilientToCloudFileCalculatedProperties: 20681302
  ResourceManagerLcdCommitSave: 16669694
  RestartManager: 19038467
  RestrictSyncingOfCollectionsMigratedToCds: 14168253
  RnR_APMToggling: 17363920
  RnR_FLDR: 17363936
  RnR_MBB: 17246021
  RnR_PDPReset: 17595139
  RnR_PLDR: 17363942
  RnR_PnPDisableEnable: 17363926
  RollingShutterCorrection: 11949150
  RotateRecoveryPasswords: 18791440
  SID_Protection_To_L1: 11222372
  SMBXAMLFileExplorer: 10641785
  SMEIntegration: 17149389
  SPH_PerUserFiles: 21017437
  SRCache_FailFastOnOpenIfNotInitialized: 24411717
  SSFRoaming: 12261821
  SavePasswordSoftlandingEvent: 12261764
  Scan3D: 9638341
  SceSetupOptimization: 14910193
  ScheduleDrivenRendering: 4458585
  ScoobeAccountState: 17008849
  ScoobeActivitySyncConsent: 16176534
  ScoobeBrowserDecluttering: 24672380
  ScoobeBrowserSearchDefaults: 25177310
  ScoobeEligibilityBasedOnML: 23059000
  ScoobeExperimentationPages: 23895822
  ScoobeMSA: 16242998
  ScoobeMSAHello: 16316980
  ScoobeMSALossAversion: 23432965
  ScoobeNGCEnroll: 16261848
  ScoobeNetwork: 16242964
  ScoobeOfficeRegistryAccess: 17725168
  ScoobeOnCleanInstallNoNetwork: 23865426
  ScoobeOnLogonForUpgradedDevices: 23877894
  ScoobeOnedrive: 16243018
  ScoobeOutro: 16243039
  ScoobePhonePairing: 16243009
  ScoobeSettingsToggle: 20720716
  ScoobeToastTriggers: 19864035
  ScoobeWelcome: 16243035
  ScriptingEngines_AMSI: 24742553
  SearchAndCortanaSplit: 17983783
  SearchInAllMarkets: 17937263
  SearchProvidersFor10S: 15930214
  SecureBio: 11198543
  SecureBiometrics: 25221901
  SecureFingerprint: 24262804
  SecureUSBSecurityChecks: 11564842
  SeeItSayIt: 7520078
  SeeItSayItForWebPlatform: 13786286
  SeeItSayItOnDesktop: 9071001
  SeeItSayItOnXbox: 9389920
  SelfHealingRepairScenarioSpecific: 19424499
  SelfhostSecureBio: 16463523
  ServiceUIContentExperimentA: 19272907
  ServiceUIContentExperimentB: 19272967
  ServiceUITabContextShellAPI: 14894476
  SettingSyncRemovalAllowEdgeToContinueSyncing: 21427697
  SettingSyncRemovalAllowInternetExplorerToContinueSyncing: 21427683
  SettingSyncRemovalAllowWindowsThemeToContinueSyncing: 23580196
  SettingSyncRemovalDisableAllUploadsAndDownloads: 18573581
  SettingSyncRemovalDisableUploadsAndDownloadOnceOnly: 20530593
  SettingsIndexingImprovements: 15521103
  SettingsPhoneL2: 16468750
  SettingsStoreChange: 6050594
  ShareOnPdf: 14434234
  ShareTargetDisplayName: 22723486
  SharedPCCSPImprovements: 7179030
  SharedPCOneDrive: 17975574
  ShellExecuteRedirection: 23057199
  ShellEyeCursor: 24395939
  ShellEyeTargeting: 23498975
  ShellLauncherRepository: 2872564
  ShellOneHandedSystemGesture: 20702577
  ShellSmoothHandInput: 24136773
  ShellTwoHandedSystemGesture: 20897646
  ShortWatchdogTimer: 14067660
  ShowBrowserOnScoobe: 23563673
  ShowBrowserOnValueBanner: 23531064
  ShowBubbleHeadUI: 8467804
  ShowInstallationStatusSettingsApp: 21393016
  ShowUndockedSelfhostingText: 20684470
  ShowUserInfo: 12570476
  Sideloading: 23281607
  SignInOptions_19H1Page: 14575813
  SignInOptions_SecurityKeyHandler: 1186657
  SignalDebugMode: 7033373
  SignalManager: 11423877
  SignalQueryAPI: 11804720
  SingleSignOnWithAccount: 17154733
  SiteInfoBadgeAlternateStyle: 15139757
  SkipAddPageOnOnlyOneProvider: 7329587
  SkipEnrollmentTypeLicenseCheck: 18738430
  SmartPrint: 13476978
  SmartSignalRegistration: 18989638
  SmarterImageLoading: 24595158
  SmoooothEduSharedPCOOBE: 6988424
  SpaDialog: 6196838
  SpatialAudioToast: 19631037
  SpeechFailureDebugMode: 7056038
  SpellerScoreExperiments: 25352389
  SpotlightPersonalization: 9432994
  SpotlightPersonalizationRequest: 9835896
  StopAutomaticAugmentEnrollment: 9899614
  StorageHealthMonitorService: 25156232
  StorageRecommendations: 24185470
  StorageServiceFolderSuggestions: 9749199
  StorageServiceFolderSuggestionsWriteRegistry: 10079424
  StoreCDMInEdgeHTML: 23827523
  StoreFormsTelemetry: 16569109
  StubsBypassQueue: 25699808
  SupportCDMInDefaultUser: 9300179
  SupportExtendedModifierCombos: 25582548
  SurfaceHubProximalAppLaunch: 8958021
  SurfaceHubRemoveSidebars_Shell: 9999962
  SurfaceHub_RemoveSidebars: 10169763
  SvchostMitigationPolicies: 11013506
  SvchostSplit: 8644228
  SyncDpapiCredKeyToUserProfile: 26005139
  SyncSettingAccounts: 6199322
  SystemModalDialog_Toast: 23928941
  TFAForOMADM: 18552445
  TPMCommandTelemetry: 20751319
  TSF3CHSCWNewUX: 19368860
  TSF3CHSIME: 18333244
  TSF3TableTextIME: 16052211
  TVMAppControlToastUX: 24631052
  TabClose: 13642767
  TabModal: 11519965
  TabPreloading: 14876518
  TabPreviewBarSoftlandingEvent: 12261803
  TabShellSearch: 12223789
  TabSweepSoftlandingEvent: 12261775
  TargetedContentUseProductInstallAPIs: 8553651
  TargetingSessionContextV6: 8049662
  TaskManagerEndTaskSnapOneTrace: 19453616
  TaskManagerExperiment: 8749962
  TaskManagerFeatureExperiment: 15681380
  TaskManagerHealthTelemetry: 18631046
  TaskManagerSetDefaultStartupTab: 19349505
  TaskbarTeaseAndToast: 6483462
  TestInProductionDynamicAPI: 25667436
  TestOnlyDisableNamedPipeScoping: 24772160
  TipCSamplingOverride: 23821219
  TipKernelBaseABI: 23210870
  TitleBar_QuickSnapping: 8188120
  ToggleSettingProjectedAPI: 11673814
  ToggleTextInputCanvasBar: 1279509
  TokenBasedRAAuth: 18471967
  ToolBarForEmbeddedPdf: 16264639
  TopSitesContextMenu: 14382868
  TouchInContextNotificationSettings: 21769444
  TouchPadController: 8377349
  TrackedWorkload: 12839935
  TriggerStartMpssvc: 0
  TurnOffXDevice: 19054569
  UAC_CPL: 6965140
  UIAutomationEnabled: 9186859
  UPExperimentation: 15546617
  USNBackoffDetection: 23596697
  USNStreamModify: 24792806
  UiaCrossMachineArtificialDelay: 23192082
  UiaCrossMachineHwndInfoCache: 23139773
  UiaCrossMachineWinEventPruning: 23263127
  UiaEndpoint: 12584383
  UiaGenericCrossMachine: 20506114
  UiaNonBlockingRequests: 24023386
  UiaSendVersionNumber: 3623713
  UiaWindowManager: 23311586
  UnborkParentalControlsOnArm64Fre: 25211945
  UnitCommands: 6364182
  UpdateFSSProdServiceUrls: 24862585
  UpgradeToFailFast: 17448303
  UrlHistoryInESE: 9434156
  UsageAPI_MultipleInstances: 24331859
  Usage_Tracking_FaceAuthentication: 12198911
  UseComThreadingInAccessibilityView: 11081925
  UseD3D12HologramCompositorPipeline: 21088374
  UseDDisplayOutputOnSydney: 15983669
  UseDDisplayPlaneInMirage: 20541461
  UseEyeGazeForGazeCursor: 17666879
  UseHeadGazePitchAdjustmentRadians: 21073599
  UseMLModelForToastTiming: 20804974
  UsePackagedFolderAssetXAMLFileExplorer: 11921204
  UseRefactoredDictation: 11252401
  UseUILanguageForVES: 19372390
  UseWinML: 23040247
  UserActivityGroupSync: 13540135
  UserManagerUserPicture: 21459675
  UserSwitchTokenSwap: 19390280
  UtcHostAgentTransportControl: 18949795
  VMComputeBrokerProcess: 19328095
  VMonitorForWDAGWithvGPU: 25505240
  VacOcclusion: 8118562
  VailContainerBsdr: 25343295
  ValidateAMPPL: 22119005
  ValidateAMPPLonWCOS: 25726344
  ValidateScalingWithShellScalingCache: 19218445
  Validate_Heap: 23613153
  ValueBannerEnableOneDrive: 19638738
  ValueBannerEnableRewards: 19638787
  ValueBannerIrisCDMIntegration: 18455822
  ValueBannerShowOneItemTemplate: 21969097
  VaultCDSSync: 17975581
  VelGatesTestControl: 23542747
  VelocityEligibilityUsingFlightingApi: 8776276
  VelocityUsageInSRUM: 13539786
  VisionReactive_OnScreen: 10980073
  VisitsEngine_GroundtruthTimerOn: 10963916
  VmmsFastRestoreOnLaunch: 17693439
  VoiceTypingDataCollectionUI: 25608610
  VoiceTypingModernUXOnDesktop: 24781215
  WAMAggregatedTelemetry: 20603548
  WAM_BI_RE_ARCH: 21402927
  WAM_MuaSupport: 16236271
  WCGDefaultProvisioning: 14498544
  WCOSNewKeyboardSettings: 19483057
  WCOSUserModelForIME: 20650888
  WCOS_OOBE_NoRestartDisplayLanguageChange: 12135189
  WFDHighChannelAvailability: 17318654
  WFD_FirewallPreConfiguration: 13820346
  WFD_ForceFirstTimePairing: 16793825
  WFD_TransportSelection: 16793767
  WFD_XboxConnected: 11886935
  WFDiagnosticTracing: 16585608
  WPRContainerIntegration: 14438726
  WSL_Installer: 25330707
  WUClient_AAD_device_ticket: 25386111
  WVDFileContentIndexing: 22441124
  WamXboxGuestAccountSupport: 19021471
  WarpDisableJITOOP: 19052330
  WarpEnableJITCacheOptimizations: 7837283
  WarpForceJITOOP: 19040692
  WarpSimplifiedDispatcher: 16290313
  Wcos_Vtp: 23636289
  WdagAsIsolationPlatform: 22756199
  WebRuntimeManager: 16748725
  WebSignInForPinReset: 19543766
  WebSignInForStubAccounts: 19400049
  WebSignInForTpmClearRecovery: 21330953
  WebViewOOP: 14398121
  Web_ReadOutLoud: 14695510
  WebnotesPLM: 14573844
  WebsitePermissions: 12329427
  WiFiCallingOnSecondaryDevice: 7428104
  WifiAdapter_MCPositioning: 10978839
  Win32AppTimeLimits: 20237430
  Win32KeyRouting: 3775609
  WinBioExtendedTimeout: 13867376
  WinMLService: 18864145
  WirelessDockDafWfdDiscovery: 12023322
  WlanSync: 14410133
  WrapAround: 17662296
  WsbDafWfdDiscovery: 11478806
  XAMLFileExplorerDragAndDrop: 12022907
  XAMLFileExplorerSetWallpaperImage: 14012257
  XCloseDialog: 11519984
  XDeviceFindMyPhone: 6368266
  XDeviceRingPhone: 9358856
  XDeviceSendSms: 9358792
  XamlShowHideAnimations: 8591635
  XblAuthGamerAccountCleared: 17728688
  XblAuthGamerAccountSet: 17512732
  XboxServerFlows: 21144178
  Zoom: 17785093
  xBindXAMLFileExplorer: 11565378

## Always Enabled:

  19H2SettingsSearchUpdates: 19879176
  AADJv10: 18471737
  AOobeCortanaPage: 14169887
  AOobeEulaPage: 11958233
  AOobeHelloPages: 12364733
  AOobeLocalAccount: 15533228
  AOobeOneDrivePage: 14492740
  AOobeWirelessPage: 13686876
  AcrylicSharePicker: 12791485
  AcrylicTaskbar: 10698435
  ActionCenterNotification: 8598334
  ActivitiesInTaskView: 9207521
  ActivitiesLocalBackgroundImage: 12638307
  ActivityHistorySettingsOnAND: 15685752
  ActivitySuggestionsAPI: 18425764
  AddFullScreenOptionalHandlingToPositioners: 10094528
  AllowOutOfProcIExplorerCommandSetForeground: 25176540
  AllowPeopleRearrangeInBarAndFlyout: 12719581
  AllowPlatformDifferentiatedUnifiedTileModel: 10486132
  AllowRelevanceCloudFallback: 11991310
  AllowRenameOfExtensionOnlyFiles: 20240189
  AllowSingleViewAppsForAssignedAccess: 5227080
  AnaheimPromotionPostInstallPostUnlockDelayedTriggerEvent: 23422232
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForAnaheimInsiders: 23078286
  AnaheimPromotionPreInstallPostUnlockDelayedTriggerEventForNonAnaheimInsiders: 22984746
  AppDefaultsDesktop: 6614904
  AppDefaultsDomainJoinedAADDevices: 15815625
  AppDefaultsEdgeCoinCampaign: 13974053
  AppDefaultsEnlightenmentDialog: 13651267
  AppDefaultsMDM: 8348195
  AppDefaultsOpenWithAny: 14482024
  AppDefaultsPhone: 6506899
  AppDefaultsRecommendNewEdge: 20432194
  AppDefaultsSMode: 12673960
  AppDefaultsSetAppAsDefault: 21154688
  AppDefaultsSetNewEdgeAsDefault: 24724557
  AppFrameCOMRundown: 13837201
  AppProvidedViewportsAndCameraViewProjTransforms: 14577067
  AppUriHandlerWildcardSupport: 11539576
  ApplicationContent: 16095104
  ApplicationWindows_Wave3: 22984684
  AppsFolderTaskbarIconLoading: 10998066
  AsyncKeyRoutingUWP: 16462895
  Audio_Drivers_Acx_MultiStack_Support: 7189701
  Audio_Drivers_HdAudBus_Graphics_Power_DDI: 17257248
  Audio_Mixer: 12740182
  AutoBrightnessService: 7203497
  AutoGameMode: 11015710
  AutoGameModeProfile: 11650261
  AutoGamePowerProfile: 14290802
  AutomaticSignOnLockSetting: 11124079
  AutopilotESTS: 15705023
  AutopilotNetwork: 17630618
  AutopilotReset: 21412447
  AvoidTimerCallbackAfterDestroy: 24351880
  BackdropVisualImage: 23349657
  BackgroundLifecycleApps: 24268349
  BannerOpportunity: 13686160
  BannersCanTargetKnownFolders: 17202054
  BannersKFMTemplate: 14105151
  BonusBarServiceContent: 8240687
  Brightness3LegacyAPIReroute: 16417871
  Broadcast: 5129928
  BrowserAppsForWebsites: 9206354
  BrowserReplacement: 21167812
  BrowserReplacementAssocHandlers: 21667666
  BspCatalog: 19138521
  Bug9772687: 9772687
  Bug_UseCommitTimerOnStart_OnAND: 17898813
  CBCSHardwareDRM: 17546121
  CUIPopupHelper: 8664332
  CacheSpotlightLockScreenImage: 6869861
  CalendarQuickCompose: 21088047
  CaptureCursorAPI: 20957018
  CaptureIsBorderEnabled: 23797124
  CentennialBanners: 13294624
  CentennialCloudFilesRegistration: 8481732
  CentennialCloudFilesUninstallCleanup: 13381010
  CentennialContextMenuOrdering: 13482510
  CentennialIExplorerCommand: 5643234
  CentennialPreviewHandlers: 8284466
  CentennialPropertyHandlers: 8221526
  CentennialSetKnownFolder: 13133736
  CentennialShellNew: 6688715
  CentennialSkipCloudDownload: 16669717
  CentennialThumbnailHandlers: 8207547
  CentennialUIAccess: 19447269
  CentennialUseURL: 8182961
  CertInstall: 7985748
  ChangeNotifyInterruptSourceUpdate: 9359829
  ClipboardSignalsForActivities: 17476469
  CloseWin32ExclusivesOnHide: 17707192
  CloudDownloadAndGo: 7007735
  CloudFileAppInitiatedHydration: 8302267
  CloudFileCopyHook: 23685927
  CloudFileNavPaneAllPrimaryStates: 13822262
  CloudFileProgress: 6067484
  CloudFileRecycleBin: 6165239
  CloudFileSecondaryStates: 8299380
  CloudFileShowPrimaryIconOverlaysOnDesktop: 11985136
  CloudFileStabilization: 5654988
  CloudFileStateIcon: 394658
  CloudFileSyncStatusAPI: 22094302
  CloudStore: 6201249
  CloudStoreOnActivityFeed: 10942792
  CloudStoreOnActivityFeedOnWcos: 16311570
  CloudStoreOnWindowsUdk: 20357897
  CloudStorePolicySyncOnSubstrate: 14114247
  CloudStoreSyncOnSubstrate: 13273215
  CloudStoreSyncOnSubstrateForAAD: 14114146
  CoalescePCMAudioSamples: 17533204
  ColorfulUnplatedLogos: 21894296
  CompareGPWallpaperModifiedTimeAgainstCache: 19287428
  ComponentUICShellPolicy: 14446133
  ComponentUI_ExplorerRestart: 10147494
  ComposerScalingPolicy: 14563840
  ConnectUXSearch: 5678281
  ConsentUXOwnerViewHeuristicFallback: 11870473
  ContentDeliveryManagerRS3Scalability: 11171023
  ContentDeliveryPolicyRestrictions: 4877938
  CopyFilesToManagedAndUnmanagedSyncRoots: 7242324
  CoreApplicationShutdown: 11449154
  CoreOobeTelemetry: 12135022
  CoreWindowResizeEvent_Desktop: 4985284
  CredUI_ConsoleMode: 6723842
  CredUI_Disconnect: 19016763
  CtfmonAsCiceroServerHost: 11954839
  CtfmonWatchDog: 16424680
  CurrentFolderAsSelection: 24623699
  Custom_TCP_Timeout: 24248236
  DP_AUX_V2: 21034614
  DWMTouchTargeting: 8348580
  DataPathOptimization: 18100194
  DcomContainerProtocol: 15421572
  Decoder_MediaUsage: 11886338
  DefaultAppUpdates: 23109802
  DefaultDownloadsSorting: 18001239
  DefaultVolume: 8533467
  DelayInitializeShellTLS: 24087705
  DelayXamlViewActivity: 9140719
  DeleteUserDictWord: 8100561
  DeliverAllAppsViaFod: 14727948
  DesktopDisplayBroker: 12773644
  DesktopIconLayoutRefactor: 3261926
  DesktopScreenClipping: 15333818
  DesktopSplashScreenSuppression: 783899
  DesktopSplashScreenSuppression_WhenWindowExists: 11955525
  DesktopSwitcherDataModel: 9215578
  DesktopTouchImprovementForTabletPosture: 21228112
  DesktopWorkAreaDPIAware: 8278123
  DestlistLocking: 19222576
  DevicesCollection: 5348245
  DevicesFlowSettingsDeviceDiscovery: 5383254
  DiagnosticsForMasterSubclassProc: 25755380
  Direct3D12HolographicRenderingAPI: 10700160
  DisableDarkMode: 11220567
  DisableDynamicContent: 19675651
  DisableTDLCachingNonMobile: 10286718
  DisplayHdr_Inf_Certification: 20832431
  Dlp_Error: 25550414
  Dlp_ErrorSuppression: 25765138
  DockInputProcessing: 20299456
  DockingServiceConnectionManager: 8661952
  DolbyVision_Default_On: 20832424
  DragDropWithComponentUI: 9386173
  DriveBasedNamespaceRestrictions: 24750601
  DriverBlackboxData: 20758515
  DriverWhiteboxData: 20758545
  EDPOpenWith: 6989120
  EDR_CalibrationPageVisited: 15143985
  EDR_EnabledOnBatteryWithoutBacklight: 14601494
  EDR_EnabledOnUnprovisionedDevice: 14442588
  EDR_QualityMode: 13271434
  EDR_UseOverlay: 12840423
  EICAppendNewContent: 17059661
  EICForCHS: 14932557
  EICInWindowedPopup: 25903710
  EICLogging: 15990572
  EICReanalysisJoin: 14901636
  EICVelocityPressureBrush: 21710064
  EIC_Configuration: 18742411
  EICinTIConWCOS: 21268963
  EaseOfAccessQuickSettings: 20782259
  EdgeCaseHandlingForSHSetWindowSubclass: 25755408
  EdgeDesktopShortcut: 10738161
  EdgePinnedSecondaryTiles: 15920779
  EducationCloudDefaultPins: 10474832
  EffectSupport: 9448552
  ElevationEffectsOnControls: 18827408
  EnableCapturePicker: 7529329
  EnableExclusiveAppTransportOnHoloLens: 18263814
  EnableOneStructCTC: 10698865
  EnablePersonalizationLink: 8324675
  EnableStartOnAFCOnWCOS: 16430322
  EnableTestModeForFileExplorerSSFtoCDSConversion: 20681411
  EnableTransparentAreaInKeyboard: 24825491
  ExpandedEIC: 18675136
  ExperimentalHidSensors: 15950370
  ExplorerEdu: 6390483
  ExplorerScreenOff: 12949629
  ExplorerUsageTracking: 19352805
  ExpressiveInput_ShellHotKey_EngagementEvents: 13032159
  EyeControlToolkit: 19098229
  EyeTracking: 11030047
  EyeTrackingCPL: 11897843
  EyeTracking_3rdPartyAacSpeech: 19040803
  EyeTracking_AdvancedMouseMode: 18096054
  EyeTracking_EcappSettingsUpdates: 19051580
  EyeTracking_SwitchMode: 19450352
  FailFastOnOverRelease: 13108159
  FastPoseQuery: 10520764
  FileExplorerClassicSettingsInCDS: 18616153
  FileExplorerDarkTheme: 10397285
  FindMyPen: 11789752
  FixBannerDataModelCleanupCrash: 19361218
  FlipUserDictionaryRoaming: 11365779
  Fluency: 13634392
  FluencyHybrid: 16426302
  FluencyPersonalization: 18983264
  FluencySettingsWCOS: 16843937
  FnKeyAPI: 21073492
  ForceUpdateFromAnyVersion: 16277541
  ForceWindowlessWebView: 14599978
  FrameworkScalability: 7328759
  GameConfigStoreGameListEntries: 11973136
  GenericActionAndTrigger: 7960589
  GifSuggestionOnDesktop: 19775411
  H264_Multithread_DXVA: 20820388
  HTMLStartScreenSizeWorkaround: 24026435
  HandleNoSelectionInRibbonForNamespaceExtensions: 24001174
  HandwritingPanel: 13126689
  HandwritingPanelSettings: 11430513
  HardwareDRMMultithreadedKeyExchange: 15488212
  HeadsetSleepTimeoutSettings: 25466307
  HelloSettingsImprovements: 5832397
  HelloSplitViewAcrossDisplays: 20770583
  HeyCortanaOOBEWoV: 11516923
  HideUninstallVerbForNonUninstallablePreinstalledAppsOnWcos: 24669091
  HideUwpEdgeFromAppListIfWin32EdgePresent: 23035442
  HolographicCameraCaptureUI: 16892996
  HolographicDesktopHotkeyFunctionalityHiding: 9318657
  HolographicDesktopMultitaskingUXHiding: 9270423
  HolographicDesktopViewBroker: 9323146
  HolographicDesktopViewLauncher: 9510935
  HolographicDesktopWebAuthBridge: 11444908
  HolographicHShellTaskmanOverride: 9318646
  HolographicHardwareContentProtection: 14496729
  HolographicMouseGameMode: 10492335
  HolographicSpaceAdaptiveRenderingApi: 14549080
  HolographicSpaceUserPresenceApi: 14577032
  HolographicUserExperiences: 8933771
  HolographicWin32MixedRealityTiles: 17035810
  HolographicWin32Slates: 15520941
  HotkeyContextualProcessor: 18473817
  HtmlLauncher: 19908852
  Hub_QuietOOBECortana: 23820713
  IRawNotification3: 21156642
  ISMOnWindowManager: 17383417
  ImageComparerV2: 19599498
  ImmersiveFocusTrackingByCicero: 12707662
  ImprovedStraightLineInkPrediction: 20455339
  InMarketAppDefaults: 6989041
  InPlaceUpdate: 9896632
  IncludeWABSystemApp: 17725623
  InclusiveHelloOobePage: 6107475
  InclusiveOobePhonePairingPage: 11847427
  InclusiveRetailDemoOobe: 8875878
  IncreasedUWPScalingOnHMD: 11738550
  InkFeedbackManager: 8138820
  InkHighContrastAdjustment: 9224489
  InkPointTimestamp: 9251712
  InkPresenterProtractor: 8141176
  InkProcessor: 8134488
  InkSmoothingV2: 5894395
  InkToolbarEraserFlyout: 8141016
  InkToolbarStencilButton: 8140841
  InkToolbarVerticalLayout: 8140918
  InkToolbarWindowedFlyouts: 18704733
  InlineSwiftPair: 22449977
  InputForegroundManager: 18988150
  InputModalityTrackingByCicero: 15105853
  InputProfilesVirtualization: 18996007
  InputServiceProfiles: 8469804
  InputSiteTree: 20840737
  InputSwitchHotkeyFlyout: 19141473
  InputVirtualization: 16291462
  Input_PenToTouchDownleveling: 10736606
  InvokeUIUpdatesViaTryRunAsync: 1495890
  IsDecodingHDR: 11868821
  JumpListV3: 18358360
  JumpList_OptimizeAutoDestListReadWrites: 23426140
  KeyboardInputInMinQueue: 21087082
  KeyboardInputVirtualization: 18837801
  KsrDisplay: 12075496
  LIACoreNavigationClient: 13186501
  LaunchTeamsOrSkypeBasedOnMeetingType: 11849830
  LauncherAcrylicMask: 25617528
  LauncherApiRedirectForHolographicViews: 10017660
  LauncherSmoke: 25617521
  LegacyHPDFiltering: 15689327
  LightweightWindows: 16095113
  LimitedAccessFeatures: 15442981
  LoadingIndicator: 24774685
  LocalThumbnailForHydratedFile: 24408380
  LockBugFix_LockAppInstantlyDismisses: 20191093
  LockExpMgr_AppHostingModel: 11102250
  LockExpMgr_AssignedAccess: 13864806
  LockReliability_DisableLockSplashScreenTimerDuringCS: 8630760
  LockReliability_FreezeMessagePumpUponDisplayOff: 10559591
  LockReliability_InProcLockAppDataModel: 8213073
  LockReliability_PDCActivator: 9017946
  LockReliability_ProcessOnUnlockingAsync: 7814644
  LockReliability_SynchronizeShutdownWithBrokerEndpointCalls: 3529167
  LockReliability_UnlockIfLockAppDidntShow: 11670466
  LockReliability_WakeFrameThreadOnApplicationStateChanges: 8671168
  MPEG4EditList: 16027088
  MPEG4EditListWrite: 18916110
  MPEG4MultiSampleDescription: 20167551
  MSRC46479_18517844: 18517844
  MSRC46856_19616319: 19616319
  MSRC46866_19016884: 19016884
  MSRC47459_18671508: 18671508
  MSRC47461_18851231: 18851231
  MSRC47497_19067730: 19067730
  MSRC47720_19049162: 19049162
  MSRC47816_19125988: 19125988
  MSRC48034_19302747: 19302747
  MSRC48052_19314176: 19314176
  MSRC48103_19356432: 19356432
  MSRC48328_19499934: 19499934
  MSRC48868_19908122: 19908122
  MSRC48931_19733394: 19733394
  MSRC49018_19944898: 19944898
  MSRC49392_20066163: 20066163
  MSRC49488_20106387: 20106387
  MSRC49489_20107494: 20107494
  MSRC49492_20108028: 20108028
  MSRC49661_20224862: 20224862
  MSRC49890_20309196: 20309196
  MSRC49893_20309898: 20309898
  MSRC49894_20310019: 20310019
  MSRC49895_20310073: 20310073
  MSRC49896_20310121: 20310121
  MSRC49897_20310146: 20310146
  MSRC49908_20311175: 20311175
  MSRC49933_20369702: 20369702
  MSRC49960_20370815: 20370815
  MSRC49985_20387224: 20387224
  MSRC49988_20387640: 20387640
  MSRC50126_20461088: 20461088
  MSRC50851_20873218: 20873218
  MSRC50960_20920684: 20920684
  MSRC50979_21537952: 21537952
  MSRC51181_21045850: 21045850
  MSRC51205_21058145: 21058145
  MSRC51459_21226085: 21226085
  MSRC51569_21326875: 21326875
  MSRC51700_21409766: 21409766
  MSRC51764_21458820: 21458820
  MSRC51792_21506819: 21506819
  MSRC51974_21633115: 21633115
  MSRC52101_21708469: 21708469
  MSRC52192_21842263: 21842263
  MSRC52365_21395503: 21395503
  MSRC52443_22097612: 22097612
  MSRC52712_22363214: 22363214
  MSRC52770_23934477: 23934477
  MSRC52839_22488156: 22488156
  MSRC52889_22661402: 22661402
  MSRC53128_23296237: 23296237
  MSRC53212_23044350: 23044350
  MSRC53249_23061662: 23061662
  MSRC53284_23087839: 23087839
  MSRC53287_23088721: 23088721
  MSRC53758_23340265: 23340265
  MSRC53790_25221619: 25221619
  MSRC53969_23896785: 23896785
  MSRC53992_23444169: 23444169
  MSRC54116_23527833: 23527833
  MSRC54277_23623430: 23623430
  MSRC54337_23934700: 23934700
  MSRC54426_23934693: 23934693
  MSRC54428_23934689: 23934689
  MSRC54450_23934686: 23934686
  MSRC54524_23792275: 23792275
  MSRC54554_23810758: 23810758
  MSRC54581_23775006: 23775006
  MSRC54643_23866277: 23866277
  MSRC54685_23916413: 23916413
  MSRC54711_23921505: 23921505
  MSRC54733_23928498: 23928498
  MSRC54830_23964663: 23964663
  MSRC54831_23966846: 23966846
  MSRC54896_24012163: 24012163
  MSRC54929_24036146: 24036146
  MSRC54970_24089840: 24089840
  MSRC54973_24089672: 24089672
  MSRC54976_24089711: 24089711
  MSRC54977_24089739: 24089739
  MSRC55019_24090498: 24090498
  MSRC55064_24127732: 24127732
  MSRC55118_24188022: 24188022
  MSRC55193_24242481: 24242481
  MSRC55215_24254954: 24254954
  MSRC55220_24258708: 24258708
  MSRC55246_24273629: 24273629
  MSRC55273_24294311: 24294311
  MSRC55279_24308429: 24308429
  MSRC55280_24308454: 24308454
  MSRC55283_24309483: 24309483
  MSRC55298_24313575: 24313575
  MSRC55409_24385110: 24385110
  MSRC55431_24393150: 24393150
  MSRC55432_24393188: 24393188
  MSRC55458_24407558: 24407558
  MSRC55467_24416264: 24416264
  MSRC55508_24429800: 24429800
  MSRC55528_24445103: 24445103
  MSRC55529_24445147: 24445147
  MSRC55530_24445181: 24445181
  MSRC55531_25276811: 25276811
  MSRC55535_24446079: 24446079
  MSRC55536_24446153: 24446153
  MSRC55541_24446486: 24446486
  MSRC55549_24447174: 24447174
  MSRC55574_24462219: 24462219
  MSRC55610_24475151: 24475151
  MSRC55635_24819047: 24819047
  MSRC55643_24485507: 24485507
  MSRC55646_24486128: 24486128
  MSRC55647_24486207: 24486207
  MSRC55648_24486231: 24486231
  MSRC55650_24486292: 24486292
  MSRC55651_24486313: 24486313
  MSRC55652_24486340: 24486340
  MSRC55777_24544084: 24544084
  MSRC55797_24548442: 24548442
  MSRC55815_24579051: 24579051
  MSRC55817_24579138: 24579138
  MSRC55823_24581832: 24581832
  MSRC55840_24587418: 24587418
  MSRC55930_24596121: 24596121
  MSRC55937_24598753: 24598753
  MSRC55939_24599394: 24599394
  MSRC55942_25772602: 25772602
  MSRC55948_24599853: 24599853
  MSRC56074_24641601: 24641601
  MSRC56078_24642392: 24642392
  MSRC56086_24648513: 24648513
  MSRC56120_24672238: 24672238
  MSRC56121_24672827: 24672827
  MSRC56125_24673962: 24673962
  MSRC56135_24702368: 24702368
  MSRC56141_24703943: 24703943
  MSRC56145_24704531: 24704531
  MSRC56147_24705114: 24705114
  MSRC56148_24705172: 24705172
  MSRC56207_24743076: 24743076
  MSRC56219_24787916: 24787916
  MSRC56228_24772330: 24772330
  MSRC56245_24777556: 24777556
  MSRC56288_24805201: 24805201
  MSRC56300_24817759: 24817759
  MSRC56348_24862075: 24862075
  MSRC56353_24864057: 24864057
  MSRC56389_24878386: 24878386
  MSRC56442_24910167: 24910167
  MSRC56451_24922432: 24922432
  MSRC56454_24922760: 24922760
  MSRC56497_25153514: 25153514
  MSRC56512_25156254: 25156254
  MSRC56582_25185823: 25185823
  MSRC56583_25185841: 25185841
  MSRC56591_25186413: 25186413
  MSRC56594_25189061: 25189061
  MSRC56614_25199894: 25199894
  MSRC56616_25200019: 25200019
  MSRC56654_25248334: 25248334
  MSRC56657_25249680: 25249680
  MSRC56682_25259823: 25259823
  MSRC56686_25261091: 25261091
  MSRC56713_25280600: 25280600
  MSRC56735_25293996: 25293996
  MSRC56757_25301216: 25301216
  MSRC56783_25323380: 25323380
  MSRC56789_25323881: 25323881
  MSRC56793_25324334: 25324334
  MSRC56811_25326706: 25326706
  MSRC56818_25327435: 25327435
  MSRC56821_25327831: 25327831
  MSRC56829_25335456: 25335456
  MSRC56837_25337544: 25337544
  MSRC56855_25353148: 25353148
  MSRC56861_25354684: 25354684
  MSRC56866_25355464: 25355464
  MSRC56881_25370303: 25370303
  MSRC56904_25391787: 25391787
  MSRC56914_25411921: 25411921
  MSRC56917_25412584: 25412584
  MSRC56920_25412800: 25412800
  MSRC57129_25520433: 25520433
  MSRC57155_25532060: 25532060
  MSRC57261_25604419: 25604419
  MSRC57305_25632478: 25632478
  MSRC57390_25679060: 25679060
  MSRC57407_25687223: 25687223
  MakePowershellTheDefaultConsole: 6527944
  MarshalByValue: 5195825
  MarshalRestrictedErrorFromRpcss: 17468649
  MaxBlendHighlighter: 8465259
  MediaControlsOnLock: 6084483
  MergeStartGroupsForJapaneseAndKorean: 14612182
  MergeStartPinyinGroups: 14520754
  MigrateAppDefaults: 8348618
  MinGetKeyState: 21237886
  MinuteZeroExperiences: 8497738
  MipiDsi2: 18673552
  MiracastListenerAutoStart: 5419836
  MixedRealityMode: 12053065
  MobilityExperience: 11824828
  ModalWindowHelper_CUIHostLookup: 9850522
  ModernPC_Search: 20383964
  ModernPC_Search_ComposerBgTasks: 21206249
  MonitorDevice_IsDolbyVisionSupported: 22784083
  MotionControllerBatteryLevel: 11448781
  MouseInputVirtualization: 18793214
  MultiLayerHolographicRenderingAPI: 10700180
  MultiProcessISM: 23310084
  MultilingualTextIntelligence: 12990221
  MyStuff: 7786612
  NamespaceEnumerationRestrictions: 6391443
  NamespaceNavigationRestrictions: 6391456
  NetworkSharePaste: 24752909
  NoCheckBoxFromWinRT: 24750336
  NoPlatformScaling: 23458767
  NoRoamingLogonWait: 9444784
  OOBEAntiTheft: 15376230
  OffThreadInputMethod: 13883232
  OfflineBitAsSlow: 20442768
  OfflineCapableStartMenuMigrationPlugin: 14909879
  OfflineCapableUserAssocMigrationPlugin: 14169402
  OfflineCapableUserLockScreenSettingsMigrationPlugin: 14486954
  OggBrowserUsage: 12023326
  OnDemandFolderPopulation: 10647694
  OneCoreInputProfileManager: 16455622
  OneCoreSIPInjection: 18995343
  OneCoreTransforms: 12283185
  Onecore_Narrator_ConnectedTo_ISM: 18983602
  OnlyHandlingLidSwitchInBroker: 25677601
  OobeActivitySyncConsentPage: 15003065
  OobeExperimentationPages: 21988631
  OobeFeatureUpdateOptInPage: 13528141
  OobeNetworkLossAversionPageV2: 19560581
  OobePrivacySettingsHtmlLearnMore: 14660184
  OobeSettingsMultipage: 13720236
  OpenConnectAutomatically: 8657155
  OutsideMode_Capable: 18380198
  OutsideMode_Toggle_VideoSettings: 13133210
  OutsideMode_Video_HighLux: 18380245
  PCAccessSetting: 6171364
  PTPInputVirtualization: 19330045
  PackagedServices: 17172731
  PartialTopology_SelectedCodecNotFound: 12149134
  PenBackwardForwardNavigation: 13085732
  PenButtonCustomizationOnWCOS: 23339593
  PenDetachIWS: 20430744
  PenIdentity: 15443100
  PenInputVirtualization: 19316803
  PenNavigation: 11114803
  PenSettingsFontSwitcher: 13977457
  PenSettingsSelectiveDisplay: 8820472
  PenTailDockEvents: 20840718
  PenTapped: 14300127
  PencilVariableDistanceGenerator: 10097903
  PeopleAppUpsell: 11184157
  PeopleBar: 6353283
  PeopleBarCapacitySetting: 13294141
  PeopleInShareAPI: 10064886
  PeopleInShareUI: 8287823
  PerAppRuntimeBroker: 8482243
  PerProcessSystemDpi: 5101203
  PersonalizationColorChooser: 6368928
  PersonalizationRecentColors: 8999293
  PhoneAppExperience: 13973807
  PhotosAppLiveTileClippingBugFix: 21879587
  PickerBackButton: 5324433
  PinMigration: 21157932
  PinWebsiteAction: 11790758
  PlayReady_DrmModeUsage: 11972769
  PointErase: 9416013
  PreallocateVirtualMonitors: 23040215
  PrelaunchEdgeLogon: 11813196
  PrelaunchEdgeOnFrameExit: 14940810
  PresentationAPI: 10111032
  PresentationStateBugFix: 9657658
  PreventSUALaunchAsDSMA: 15953702
  ProductActivationInSettings: 22220550
  ProductizeSpecializedDisplays: 23038916
  ProjectedShadow: 10769683
  PromptOnOpenWorkFiles: 7699712
  PropagateBannerInitFailure: 19747652
  PropertyStoreForHwnd: 23956599
  ProtectContents: 18861034
  ProvideFlightDataToWebapps: 17557290
  PublishActivityAnnotations: 18716070
  QualityBenchmark: 11828014
  QuickLaunchInvocation: 9100606
  RDX: 6506476
  RDX_DisableAdminAccount: 9582338
  RDX_DocumentLaunchProtocol: 19539745
  RDX_FeatureManagement: 6355749
  RDX_ScrapeHKCURegistry: 19539691
  RDX_SoftLanding: 6284670
  RDX_TimedShutdown: 6523167
  RMS_WorkFilesAsPersonalToUsb: 9675209
  RadialControllerCustomFontGlyphs: 8049563
  RadialControllerPerApplicationCustomTools: 8049582
  RadialControllerProcessWide: 10880086
  RedirectBrowserActivations: 21166711
  RedirectFilePicker: 9837567
  RedirectIsolatedMessageDialog: 9709765
  RedirectMessageDialog: 8445357
  RedirectPopupMenu: 9012138
  ReduceTimerWakes: 20638280
  ReloadAddressBarVisualsOnThemeChange: 25637243
  RemoveGdiModePruning: 17015447
  ReplaceLegacyBrowserForGroupPolicyAndOEMTaskbarLayouts: 24351342
  ResetDUI_Reentry: 17513823
  RespectEdgeAllowFullScreenPolicy: 15865888
  ResponsiveAppViewPolicy: 17649909
  RetainFilesOnFailure: 19099921
  RuleBasedNPSMCurrentSession: 6100785
  RulerAngleSnap: 9139633
  RulerSubPixel: 9139648
  SARContainerPooling: 12242988
  SIPInvocationPolicySetting: 22085787
  SL_AllowAnchorQueryRegExMatchingForId: 23464348
  SL_CreativePresentation: 6421891
  SL_ImageMarginSoftLandingMetadata: 22163109
  SL_IsImageQualifiedForLightThemeSoftLandingMetadata: 21938149
  SL_IsUserInteractionRequiredForDismissalSoftLandingMetadata: 22136797
  SL_LargeImageTwoButtonTemplateSupport: 22984807
  SVR_VideoPlayback: 12038004
  SaveStrokeRenderingInfoInISF: 8134511
  ScreenCapture: 14205534
  ScreenCaptureAPI: 13976099
  ScreenClippingUndockedWCOS: 20782456
  ScreenSketchApp: 15333788
  SearchDeleteHistorySuggestions: 24139787
  SearchSuggestions: 18755234
  SearchSuggestionsFallback: 24652212
  SecondaryTileMixedRealityModelApi: 11383495
  SecurityQuestionsLocalAccountPage: 13901847
  SensorReserved: 7983914
  SensorReserved_Api: 10665299
  SensorThresholding: 22066884
  SeparateOfficeFromOneDrive: 20516042
  Servicing_AAR_DIRECTPOLICYCHECKS_24924568: 24924568
  Servicing_Allow_SwitchToDesktop_25561487: 25561487
  Servicing_CortanaWNF_24838259: 24838259
  Servicing_IE_SETTINGSYNCMIGRATION_23092750: 23092750
  Servicing_IE_SETTINGSYNCMIGRATION_AUTOCOMPLETE_21389768: 21389768
  Servicing_IE_SETTINGSYNCMIGRATION_FAVORITES_21177013: 21177013
  Servicing_IE_SETTINGSYNCMIGRATION_HISTORY_21389737: 21389737
  Servicing_IE_SETTINGSYNCMIGRATION_TABROAMING_21389760: 21389760
  Servicing_IE_SETTINGSYNCMIGRATION_TYPEDURLS_21389753: 21389753
  Servicing_IMENeverReady_24031835: 24031835
  Servicing_OutlookKoreanImeCrash_24332691: 24332691
  Servicing_PGStartTiles_25177178: 25177178
  Servicing_UnintentionalCandidateDetermination_23012864: 23012864
  SetActivationInfoForAllSKUs: 10141992
  SetDefaultsByApp: 9272494
  SettingsAccountsInfoProgrammablePromoCard: 12908183
  SettingsExtensibility: 4859458
  SettingsSearchCFR: 20974195
  ShareToDevices: 8253193
  ShareVerbInFileExplorerContextMenu: 8820240
  ShellOcclusionHandling: 21082956
  ShellShutdown: 11275806
  ShellSuspension: 11275454
  ShellUserSelection: 14291063
  ShoulderTap: 9146043
  SilentInstalledApps: 8025889
  SimpleParseOnDesktopIcons: 20670392
  SimplifiedOOBE: 8665246
  SimulationDriver: 14363547
  SimulationDriverHoloLens: 16705262
  SingleUserCxhAlternatePackageInclusion: 19685298
  SketchpadLaunched: 12038065
  SkipBackstackProcessingForAboveLockViews: 9677249
  SkipBrowserInAppEnumerations: 20429476
  SmoothWindowDrag: 16398156
  SnippingToolParity: 17645912
  SpatialComposition: 14546808
  SpatialEntityBasedStagePersistence: 11828722
  SpotlightHotspotExtensions: 13867745
  StartMenuForLowCostDevices: 20237883
  StartNamedTileFolders: 16579928
  StartUnpinCollection: 15685451
  StartUsePlatformExtensionUserSelection: 12803863
  StatusBarOffOnWCOS: 24826560
  StickyNotesNewWindowingAPI: 18741302
  StorageLibraryFolderSuggestions: 9004739
  StorageLibraryFolderSuggestionsUX: 10079435
  StrokeIdAndTimestamp: 8409580
  SuperWetApi: 23721427
  SuperWetInk: 11148202
  SupportFnKey: 21138696
  SuppressDefaultPeopleBar: 18710574
  SuppressStore: 18710562
  SurfaceHubFeedback: 7718271
  SurfaceHubProxyCredInjection: 8157104
  SurfaceHubRemoveSidebars: 8507901
  SurfaceHubResetToRTMSetting: 7975777
  SurfaceHubSleep: 8241513
  SyncRootMove: 23585747
  SynchronousCompTreeUpdates: 18587944
  SystemLightTheme: 18422749
  SystemTray: 16666485
  TSF3inWin32: 15453717
  TabNavigationHotKey: 12002250
  TargetedContentAPI: 8299381
  TargetedContentCacheExpiration: 11946054
  TargetedContentTamperDetection: 9766529
  TaskFlowAFCIndexerDiagnostics: 17523138
  TaskViewWarmLaunch: 13076897
  TaskbarAddOfficePins: 13536959
  TaskbarBadgingTDLDeprecation: 11384999
  TaskbarNoBlurBehindOnSoftwareRenderer: 21868935
  TaskbarPinMigration: 20421490
  TaskbarProgrammaticEdgeWebsitePinning: 7546754
  TaskbarProgrammaticPrimaryTilePinning: 10578193
  TaskbarSuggestions: 6258161
  TextInputDVC: 18982684
  TextVirtualization: 13199844
  ThemeSettings: 5403577
  ThemeShadowStaging: 19248661
  ThemesInStore: 5403571
  TileStoreDesktopMigration: 5579257
  TileStoreHoloMigration: 5579305
  TileStoreReads: 5410135
  TileStoreWrites: 5410078
  TimelineCrossDevice: 10770226
  TimelineDeleteByGroup: 15003994
  TimelineSuggestions: 14277169
  TimelineUpSell: 11019025
  TouchInputVirtualization: 18789657
  TouchKeyboardExperienceManager: 11886170
  TrayNotificationsWithoutTDL: 10998481
  TriggerManager: 8642183
  TryShellActivateApplicationFallback: 23674478
  TurnOnNumLockDuringPinEntry: 5405268
  UIA_CUI_ExplorerRestart: 1019637
  UIBCEnableToast: 9562517
  UWPGameBar: 13602588
  UWPScalingOnHMD: 8495373
  UnifiedEnrollmentLandingPage: 5993168
  UniversalFileId: 9673591
  UpdatePendingReminder: 18322055
  UpdatePinnedTaskbarIcons: 21938197
  UpdatedPeopleSuggestions: 12034886
  UploadUserActivity: 14860313
  UseDirectManipulationHitTestEvent: 18862552
  UseNewHolographicCompositionDisplayInterface: 16871387
  UseNewSearchAndCortanaApps: 19263623
  UsePeopleAppRelevance: 14398136
  UserActivityEngagementFlags: 19349732
  UserCritOpt: 24533020
  UserSelectionForRA: 18472221
  VAILInitialPositioning: 19319140
  VAIL_Monitor_Projection: 21414360
  VAIL_Opm_Projection: 20754884
  VAIL_Vsync_Projection: 21742760
  VP9_DX12_VideoDecode: 17322281
  VailSuperWetInk: 18368047
  VblankInkPrediction: 20455341
  ViewAffinity: 7983929
  ViewClosingAPIs_CloseRequested_Desktop: 9996173
  ViewClosingAPIs_TryConsolidate_Desktop: 8454932
  ViewPresentationMode: 9304764
  VirtualDesktopCustomNames: 19412047
  VirtualMonitorBroker: 18895446
  VisualCapture: 16458144
  VisualCaptureAPI: 16976519
  VoiceAssistantPositioner: 20484887
  WCOSAppDefaults: 23869232
  WCOSOverrideDeviceFamily: 21968130
  WCOSPreInstalledAppsHide: 24674586
  WDICheckOverride: 6931045
  WNS_CTA_Download_Images: 24588873
  WNS_CTA_Polling: 22953751
  WNS_CTA_Push: 24588867
  WNS_ChannelRevoke_Event: 19755180
  WabConvergenceMobile: 8001631
  WcosHardwareCursor: 24697775
  WcosSingleVisualCursor: 23897624
  WdfAllowBindToPreReleaseVersion: 18704615
  WebStartEndpointSelection: 20802801
  WinCompInkPresenter: 8183782
  WindowManagementOnDesktop: 14464852
  WindowManager_ActivationWatcher: 21360375
  WindowSnapSignalsForActivities: 18469988
  WindowsInkWorkspaceImprovements: 15864989
  WindowsSpotlightV3: 11024039
  WindowsTips: 11355840
  WirelessDisplayConnectCancel: 6313394
  WorkFilesAsPersonalToUsb: 8117523
  XAMLFileExplorerCloudFiles: 21154437
  XAMLFileExplorerPickerNamespaceRestrictions: 14354675
  XVP_SW_LUT: 12840328
  XamlAllUpView: 7923987
  XamlAppResolver: 9196132
  XamlCredUI: 6067381
  XamlEnableISACForSpatialAudioOnDesktop: 14481055
  XamlEnableISACForSpatialAudioOnXbox: 14535506
  XamlEnableSpatialAudioOnXboxByDefault: 11241912
  XamlExplorerHost: 7382860
  XamlPreserve3DDepth: 12546989
  YourPhoneDesktopShortcut: 15932089
  YourPhoneTaskbarIcon: 16257538

## Enabled By Default:

  AFD_MuteWin32Processes: 26041272
  ALRCurveVariants: 25376645
  AppDefaultsCloudEdition: 10014385
  CFD_CreateTestFile: 25493466
  CacheHighContrastStateInDwm: 220937958
  CoalesceAACAudioSamples: 20457348
  CustomActionsForMSIX: 19797523
  DesktopStartDefaultWebView: 21302095
  DxgkrnlPrereleaseDiagnostic: 9011807
  ExternalBrightnessSupport: 25507581
  External_Adaptive_Color: 26085257
  FailFastForHandlerIntializationFailure: 20477373
  H264_DX12_VideoDecode: 13198365
  H265_DX12_VideoDecode: 12790342
  Hub_DiagnosticMode: 10946770
  Hub_FullDiagnostics: 25329309
  Hub_FullscreenTap: 18582790
  Hub_InternalOnly: 14064300
  Hub_PrelaunchTeams: 17952771
  MSRC46856_19163095: 19163095
  MSRC50819_21542341: 21542341
  MSRC52567_22217666: 22217666
  MSRC55110_24180340: 24180340
  MSRC55394_24365876: 24365876
  MSRC55401_24381967: 24381967
  MSRC55612_26076412: 26076412
  MSRC55644_24486065: 24486065
  MSRC55735_24523655: 24523655
  MSRC56210_26336176: 26336176
  MSRC56298_24817310: 24817310
  MSRC56380_24876485: 24876485
  MSRC56393_24879021: 24879021
  MSRC56541_25168996: 25168996
  MSRC56564_25182618: 25182618
  MSRC56576_25185613: 25185613
  MSRC56580_25185703: 25185703
  MSRC56585_25185917: 25185917
  MSRC56623_25201347: 25201347
  MSRC56624_26120853: 26120853
  MSRC56625_25202149: 25202149
  MSRC56661_25250252: 25250252
  MSRC56683_26195749: 26195749
  MSRC56737_25294043: 25294043
  MSRC56820_25327791: 25327791
  MSRC56865_25991367: 25991367
  MSRC56874_25360497: 25360497
  MSRC56886_25372097: 25372097
  MSRC56910_25410792: 25410792
  MSRC56929_25414129: 25414129
  MSRC56932_25414393: 25414393
  MSRC56947_25418077: 25418077
  MSRC56967_25429303: 25429303
  MSRC57002_25446064: 25446064
  MSRC57031_25504921: 25504921
  MSRC57032_25505031: 25505031
  MSRC57037_25504960: 25504960
  MSRC57043_25504664: 25504664
  MSRC57045_25504571: 25504571
  MSRC57046_25505065: 25505065
  MSRC57110_25512304: 25512304
  MSRC57141_25523403: 25523403
  MSRC57144_25523547: 25523547
  MSRC57151_25531529: 25531529
  MSRC57156_25532273: 25532273
  MSRC57186_25551121: 25551121
  MSRC57210_25565529: 25565529
  MSRC57212_25565658: 25565658
  MSRC57222_25607759: 25607759
  MSRC57223_25732047: 25732047
  MSRC57232_25732036: 25732036
  MSRC57242_25590657: 25590657
  MSRC57327_25643521: 25643521
  MSRC57333_25652608: 25652608
  MSRC57429_25692297: 25692297
  MSRC57498_25840500: 25840500
  MSRC57503_25726631: 25726631
  MSRC57524_25743201: 25743201
  MSRC57589_25809699: 25809699
  MSRC57625_25825789: 25825789
  MSRC57671_25839967: 25839967
  MSRC57737_25879872: 25879872
  MSRC57795_25894289: 25894289
  MSRC57864_25930644: 25930644
  MSRC57892_25937517: 25937517
  MSRC58008_25993741: 25993741
  MSRC58016_26004560: 26004560
  MSRC58026_26007628: 26007628
  MSRC58188_26105299: 26105299
  MSRC58459_26340289: 26340289
  OverrideOEMALRCurve: 25376649
  ReportActivationTokenInfoForPackage: 10778748
  ReportEdgeActivationFailure: 10121720
  ReportOpenClassesRootFailure: 14501286
  ScreenClipping_On_HubOS: 15488948
  Servicing_FingerprintSensorOnKeyboardGlyphs_25587932: 25587932
  Servicing_UnplateMicrosoftEdgeTiles_25482738: 25482738
  ShellUpdateAgentShipping: 23264643
  VailUnifiedDpi: 24171364
  WatsonizeVAILFailures: 23352930
  YourPhonePinnedSecondaryTilesUnplated: 26087922

## Disabled By Default:

  AllowFullTrustUWP: 19123720
  AlwaysFailFastOnXamlFailure: 6487760
  AppDefaultVersionForPolicy: 23954010
  AppDefaultsSearch: 19400537
  AtomicCheckFailure: 18815308
  BTInboundPairingUI: 23402385
  CaptureExplorerHydrationCallStacks: 14166282
  CloudStoreDiagnostics: 6624442
  ConnectedFilesCache: 20169383
  CtrlBackspaceInExplorer: 21207738
  DESPersonalizedBrightness: 26088835
  DES_Monitor_Groups: 23577149
  DX12_Forced_Playback: 17516455
  DesktopSplashScreenSuppression_AllApps: 11955489
  DesktopUVCMTC: 23403403
  DisableCanPlayTypeCodecPackPresenceCaching: 18193454
  DisableCoreDispatcherInWin32: 17479072
  DisableLowQosTimerResolution: 20638285
  Dwm_Ownership_Leak_Bugchek: 11029914
  EICinTIC_APIs: 23318938
  EdgeDevToolsWcosBroker_HookEnumOnDesktop: 23603367
  EnableAAMEarlyReturn: 16789844
  EnableMultiInstance: 6115766
  ExperienceHostLogonTaskCustomTimeout: 24771133
  ExplorerLogonTasksBlackBox: 19400436
  FailFastOnCompositionSurfaceRenderingErrors: 23075380
  FailFastOnGroupLayoutChangeWithOpenFolder: 15008037
  FailFastOnUnrealizeDraggingTile: 14549398
  FileExplorerPWILO: 15709118
  FindMyStuffTip: 15342655
  FixComTaskPoolRace: 21417928
  ForceShellFODAcquisition: 22460213
  FridgeMagnetsPPI: 23902811
  GestureCursorMovement: 20274749
  HTMLStartLauncherFrameMediumScreenOrientationResize: 25510327
  HolographicDesktopVirtualMonitor: 25272477
  Hub_AutoGuests: 18763065
  Hub_CleanupReset: 15835765
  Hub_ClearWorkspaceSettings: 15703653
  Hub_DiagnosticLogService: 18588423
  Hub_DisableHubBypass: 18866389
  Hub_EmulationMode: 11424614
  Hub_HideAutoGuests: 18815522
  Hub_OOPWVMOTD: 15379026
  Hub_Test_EnableStressLauncher: 19090473
  HumanPresenceMonitor: 24360466
  IncrementalRecycleBinEnumeration: 24087738
  JumpListActivityHistoryIntegration: 18358352
  LockApp_TestHooks_ShowWatermark_Development: 12340236
  MonitorIoctlTesting: 20125790
  MsixAppCompatSupport: 21878278
  OEMWebsitePinning: 16058802
  OneCoreTransforms_BannedAPIs: 16465130
  OobeLimitCortanaVoiceover: 23529034
  ProgrammableTaskbarDefaultPins: 25173983
  ProgrammableTaskbarTelemetry: 24896077
  ProximityPairing: 87954621
  RedirectSystemControlPanel: 25175482
  RemoveExpansionExperience: 25449285
  ReportUnhealthyProcessFromRpcss: 14781211
  ResizeShellExperienceViews: 22119314
  ResizeWin32SlatesOnStart: 24102175
  SIPSuggestionUIOnDesktop: 20438551
  SVR_DX12_Rendering: 11537650
  SVR_PresentAt_PresentationHandler: 15518219
  SetLockScreenImageAsDesktopBackground: 5458669
  ShellFODRemoval: 22460125
  ShellPackageUpdate: 21253981
  StartUITracelogRecording: 10402319
  SupportInfoTipInNotificationCenter: 6082203
  SystemToAboutSettingsSearchRedirect: 24888244
  TSSource_DolbyVisionSupport: 16598050
  TaskFlowDataEngineOnSantorini: 19570081
  TaskbarAddPinnedItemFailureTelemetry: 10658343
  TaskbarEdgeFavicon: 17154140
  TaskbarTabbedOneClick: 17154245
  UndockedSettingsExtensions: 21006835
  VAIL_Fake_Monitor_Projection: 21415082
  VoiceTypingCorrectionUXCandUIOnDesktop: 24663165
  VoiceTypingCorrectionUXTextStylingOnDesktop: 24663162
  WatsonizeActivationFailures: 17031106
  XamlAltTabWin32: 17826155

## Always Disabled:

  AOobeKeyboardPage: 11958220
  AOobeLanguagePage: 11957961
  AOobeReboot: 12007874
  AOobeRegionPage: 11958082
  AOobeZdpPage: 12076160
  AcrylicTaskViewTimeline: 12520383
  ActivitiesInShell: 10494629
  ActuationSmartAction: 18383822
  AdditionalComDebugOutput: 14468475
  AdditionalPredictionLogging: 24416856
  AdvancedColorCamera: 10696544
  AllowAutoInstallOnAnyDiskSize: 17430650
  AllowNullUserAppServices: 18656672
  AllowSpatialLicenseSideLoad: 15825913
  AltTabBrowserBlowoutSettings: 25278253
  AltimeterThresholding: 22967847
  AlwaysFailFastOnCoreAppLocalizeView: 6669906
  AlwaysLaunchExplorerInSeparateProcess: 18780676
  AlwaysShowActivationError: 7414853
  AnimationFailFast: 8510537
  App2AppLaunchWork: 14939489
  AppDefaultsDeepLinkRemoval: 14794551
  AppDefaultsEdgeCampaignTesting: 17049655
  AppDefaultsPagePerformance: 19400313
  AppDefaultsWordPadSafelist: 15519531
  AppWindowBamo: 20770034
  AppWindow_DesktopOnly: 16095094
  ApplicationActivationWatcher: 21726163
  ApplicationWindows_Wave2: 19235917
  ApplicationWindows_Wave4: 24597231
  Audio_Drivers_Acx_AcxHdAudio: 13939327
  Audio_Drivers_Acx_AcxHdAudioDisplayAudio: 19341900
  Audio_Drivers_HdAudBus_Display_Multilink_Support: 17257098
  AuthBroker_OnMobile: 8777581
  AutoRecoverEdgeAfterCrash: 17207393
  AutocorrectionDecoration: 19029004
  AutomaticBoundsToLocalSpace: 16043029
  AutopilotProvisioningPageNavAAD: 25345617
  BannersRegistryTesting: 18803627
  BingSearchLockscreen: 17917466
  BrokeredDisplays_ConsoleSessions: 19043985
  BrokeredDisplays_ModeChanges: 10733637
  BrokeredDisplays_RotMgr: 8119317
  BrokeredDisplays_TestMode: 17473580
  Bug_UseCommitTimerOnStart: 18031186
  BugcheckOnRpcssCorruption: 14382154
  ButtonInjection: 18809265
  CRM_DS: 24588949
  CameraSettings: 25374378
  CastServerDefaultValue: 6997058
  CentennialShareContract: 13482494
  CloseShellonSuspend: 11275424
  ColorizedBar: 18602099
  CommandingImprovements: 13557380
  CompositionForShapewriting: 13622748
  CompositionIslandsAPI: 11538375
  CompositionWhiteNoiseAPI: 13421585
  Composition_Internal: 19263675
  ContentHub_PeoplePillar: 18327379
  ConvergedWindowDrag: 15046403
  CredUI_AlwaysBroker: 15049203
  CredUI_EnableTestHooks_Development: 8393558
  CredUI_ForceConsoleMode_Development: 8344745
  CredUI_NoUI_TESTHOOK: 11990129
  CrossContainerRegistrar: 23947630
  DMPointerHitTest: 18604230
  DWriteRenderingOverride: 25519776
  DeliverViaSendMessage: 21629918
  DeprecatingEraseAllClicked: 9657363
  DepthSorting: 13818272
  DesktopGazeXAMLKeyboard: 13050423
  DesktopIconLayoutLinkWithShift: 10971873
  DesktopSpotlight: 26008405
  DesktopStartHtmlLauncher: 23351471
  DesktopStartHtmlLauncher_IncludeAppxFragment: 23510120
  DesktopTouchImprovementDefaultChange: 25679355
  DeviceDisplayNameSetup: 14845712
  DirectDisplayApi_IndirectSupport: 11199501
  DirectDisplayApi_PreferMpo3: 15197906
  DirectDisplayApi_Wave2: 15888824
  DisableAtmosLicenseCheckAllowed: 10011581
  DismissWhenNotInForegroundDuringRegister: 6190324
  DisplayInformation_DisplayRegionSupport: 19060196
  DisplayInformation_UseNavClientScaleInfo: 19060191
  DoNotActivateLockAppWithScreenOff: 7250255
  DockTestMode: 21593258
  DragBetweenViewModes: 16240952
  DynamicProgIdSupport: 22456928
  EDR_GPUClocking: 16281086
  EICForCHT: 18854692
  EICForJapanese: 17063631
  EICForKorean: 17261077
  EICReanalysis: 14245064
  EICWithMouse: 13973407
  EICWithTouch: 18784576
  EICinIslands: 38547058
  EICinTIConDesktop: 23057655
  EdgeDevToolsWcosBroker: 23554896
  EnableAcrylicHostBackdropWin32: 16155686
  EnableAnimationDesigner: 13234095
  EnableCalendarViewFeedback: 5882766
  EnableEdgeMultiInstance: 15848284
  EnableEdgeRedirectionForMultiInstance: 15847888
  EnableFluencyEngine: 11382176
  EnableRuntimeDebugBreakForIdd: 23533199
  EnableStartOnAFC: 15940751
  EnableTempPlaceHolderGroup: 7010211
  EncodeLockScreenToBitmap: 6190512
  Environments_UseStoreApp: 14308215
  ExcludeFromCaptureAPI: 23097642
  ExpandReparsePoints: 20842212
  ExperimentalKGL: 9206638
  ExplorerCoreStartupBlackBox: 19400495
  ExpressiveInput_FlagsFontPackage: 15380572
  ExpressiveInput_OnlineSticker: 12994636
  ExpressiveInput_SpaceColon: 18464624
  ExpressiveInput_Sticker: 12994626
  EyeTracking_LaunchpadHide: 16371697
  FHL2018WebsiteSharing: 19415061
  FaceClientEnrollmentExperience: 14218496
  FailFastOnIncorrectServiceRefCounting: 18505660
  FailFastOnRecoverableUnifiedTileModelFailures: 10011417
  FailFastOnWrongThreadContext: 9853137
  FailfastOnHstringOverrelease: 11285106
  FeatureStagingOobePage: 8291214
  FidoLogonWithoutDeviceAuth: 13166748
  FileExplorerLongPath: 8479587
  FileExplorerThemeOptions: 17512854
  FluencySettings: 16486102
  ForceFlushKernelBatch: 17007171
  ForceNRE: 12756137
  ForceSpriteVisuals: 8512080
  FriendlyDates: 13705666
  FullScreenAnimation: 13133713
  FullScreenLightweightDefault: 16862609
  HPDWakeFiltering: 17586977
  HTMLStartPerfNoAcrylic: 23850988
  HTMLStartPerfNoRoundedCorners: 23851001
  HTMLStartPerfNoShadow: 23850997
  HTMLStartPerfNoWebView: 23850978
  HTMLStartPerfSolidTopBorder: 24266391
  HW_Personalization: 17524868
  HandwritingCHS_InputHistory: 14885967
  HardwareDRMOptinEME: 6940972
  HeaderPlacement: 17864410
  HideDayViewInTimeline: 19129119
  HolographicCoreShellTLAVMOnOasis: 12067452
  HolographicSecureDesktop: 19276410
  HtmlStartDevTools: 21510418
  HubOSOobeDeviceTypePage: 16607342
  HubOSOobeEulaPage: 11868187
  HubOSOobeKeyboardPage: 11868189
  HubOSOobeLanguagePage: 11497365
  HubOSOobeRegionPage: 11868190
  Hub_AppCloseButton: 23590089
  Hub_CompanionInput: 13987354
  Hub_ConstrainApps: 18915745
  Hub_DemoQuirks: 17033430
  Hub_ForceGraphImages: 19028694
  Hub_InternalDevTools: 22667775
  Hub_NFCAnimation: 12320598
  Hub_OfficeClientCache: 15312783
  Hub_PPIDesktopHybrid: 22698057
  Hub_ProximityBackground: 18385605
  Hub_SplitPanelMode: 18199192
  Hub_UserImageCache: 15314168
  Hub_WURebootOnIdle: 19211765
  Hub_WebSignIn: 18561497
  IXamlServiceProvider: 19730165
  InPlaceUpdateForMediumPackages: 11665695
  InPlaceUpdateForSmallPackages: 9899069
  IncludeWABOsApp: 18228488
  InclusiveCortanaOobePageInAAD: 11517590
  InitializeStartLayoutFromLogonFramework: 6094603
  InjectionRawInputProvider: 23072667
  InputForegroundManagerForUWP: 22164006
  InputInjectionAPI: 22974022
  InputServiceLogon: 13068691
  InputValidation: 15989249
  Input_DesktopNavigationGamepad: 11382642
  Input_Heat_EnclosureApi: 25390104
  IntegrateWhiteboardApp: 8164264
  InternalSelfhostHooks: 8625295
  JumpListForTaskView: 18358367
  KeepLegacyCortana: 20624316
  KeepRateForPersonalizedWords: 20806905
  LaunchAnaheimDownloadPageAtLoginForAnaheimInsiders: 23220630
  LaunchAnaheimDownloadPageAtLoginForNonAnaheimInsiders: 22984827
  LazyApplyWindowGroupTemplate: 13167773
  LiveDASHPlayback_NumberBased: 9443998
  LockBugFix_NonAccentBackstopColor: 13868787
  LockBugFix_TestHooks_BreakOnCacheFolderDeletion: 12590388
  LockExpMgr_TestHooks_AllowOcclusionsOnDesktop_Development: 11102254
  LockReliability_LongLiveLockApp: 8277262
  LockReliability_PerformanceBoost: 9073709
  LockReliability_PreLaunchLongLiveLockApp: 10344736
  LogTDL: 10876620
  LogicalDisplayReference: 23350651
  LogonTaskHangAutomaticWatson: 23489040
  LogonUI_BreakOnStart_Development: 8402194
  LogonUI_EnableTestHooks_Development: 8402159
  LogonUI_ForceConsoleMode_Development: 8402217
  LowAnimationsOnBatterySaver: 8027970
  LowConfPWILOSoftLanding: 17059189
  LowPriorityVAILPrelaunch: 25318022
  MSRC54682_23916411: 23916411
  MSRC54683_23916406: 23916406
  MSRC54892_24002009: 24002009
  MSRC55403_24381996: 24381996
  MSRC55406_24384694: 24384694
  MSRC55649_24486269: 24486269
  MSRC56263_24789939: 24789939
  MSRC56274_24798929: 24798929
  MSRC56347_24861818: 24861818
  MSRC56412_24890354: 24890354
  MSRC56443_24910246: 24910246
  MSRC56522_25158877: 25158877
  MSRC56589_25186207: 25186207
  MSRC56628_25204018: 25204018
  MSRC56646_25221698: 25221698
  MSRC56668_25255224: 25255224
  MSRC56701_25288645: 25288645
  MSRC56726_25288177: 25288177
  MSRC56756_25301192: 25301192
  MSRC56815_25327306: 25327306
  MSRC56854_25353115: 25353115
  MSRC56867_25355637: 25355637
  MSRC56882_25370622: 25370622
  MSRC56905_25392340: 25392340
  MSRC56913_25411769: 25411769
  MSRC56930_25414176: 25414176
  MSRC56933_26340645: 26340645
  MSRC56977_25433346: 25433346
  MSRC57029_25534926: 25534926
  MSRC57038_25504556: 25504556
  MSRC57039_25504538: 25504538
  MSRC57056_25504694: 25504694
  MSRC57105_25509444: 25509444
  MSRC57163_25534092: 25534092
  MSRC57233_25592381: 25592381
  MSRC57273_25611583: 25611583
  MSRC57281_25617180: 25617180
  MSRC57319_25642307: 25642307
  MSRC57329_25643815: 25643815
  MSRC57568_25783926: 25783926
  MSRC57570_25798721: 25798721
  MSRC57585_25806212: 25806212
  MSRC57626_25825928: 25825928
  MSRC57627_25825918: 25825918
  MSRC57632_25826906: 25826906
  MSRC57675_25840478: 25840478
  MSRC57676_25840548: 25840548
  MSRC57681_25840971: 25840971
  MSRC57817_25909041: 25909041
  MSRC58296_26198550: 26198550
  MaterialPropertiesAPI: 15826297
  ModernPC_Search_FailFastDebugging: 23585862
  MsixFlexibleContainers: 19164517
  MyPeopleDeprecationTip: 19651320
  NarrowLayoutOnModernUX: 23881043
  NormalizeTitlebarHeight: 16460108
  NtpSoftLanding: 16503679
  OASISAppFrameCustomization: 8395554
  OneCoreTransformsTransformContent: 13013972
  OneLineClock: 9564905
  OobeInternalContent: 9115678
  OobeSettingsMultiAllRegions: 14774725
  OobeZdpDCAT: 15933296
  OptionalPackagesMergedViewAndFileOverride: 19220959
  OverrideIgnoreTiltForWetInk: 9745460
  PackagedAppGraveyarding: 16110057
  ParticlesCompositionAPI: 16381921
  PenHaptics: 16025702
  PenPressAndHold: 11871415
  PenSettingsPenPressure: 13760102
  PeopleToastNotifications: 8540639
  PerAppRuntimeBrokerBnoIsolation: 14301350
  PersonalizedWelcome: 18583105
  PinnedWebsitesGrouping: 15521440
  PlatformAPI_GetForWindow: 16095093
  PointerDeviceType_Touchpad: 18796013
  PreReleaseBackstopAndSuspensionCurtain: 6429916
  PrepinTopSites: 18511628
  PresentationRequestedOnDesktop: 20819528
  PristineShellTaskbarSettingsUI: 8605498
  Private_AnimationDebugging: 8278107
  ProjectedShadow2API: 20380650
  ProximalStart: 8957657
  PublicAPI_WAM_Package_FindRelatedPackages: 26006651
  PublicCUI: 14187099
  PublishFileActivitiesForUnassociatedViews: 19349712
  QueueOobeTelemetryForUpload: 21307089
  RS3SensitivityPolicy: 11920408
  RadialControllerAppSwitchTool: 9032482
  ReauthOnResume: 8253585
  RegisterInboxAppsToDSMAOnly: 12849049
  RemoteAppLifetimeManager: 14098732
  RenderThreadWatchdog: 16107080
  Rendering_SharpMagShader: 20238036
  ReplaceExtensionCatalogCallsForActivationManagerShim: 6410923
  ReportOnRpcssCorruption: 14380956
  RequestFromAppModelWatcher: 20819441
  RgbaSwapChains: 11786145
  RunawayTextureList: 17486965
  SVR_GetPresentStats_Rotation: 17716364
  SearchPerfOptimizations: 23755289
  SearchUndockExperiment: 22162129
  SearchUndockTestMocks: 22984368
  SelfHostConsumerLayout: 19617417
  SeparateAppAndShellRendering: 14306049
  SetEnableExposeXUidRegKey: 14969026
  SetNumberOfDaysDisplayedInTimeline: 18917037
  SettingsHomeProgrammableMultiPromoCard: 16892364
  ShellSuggestionsInTimeline: 18546370
  ShellUndockedPackage: 19603540
  SingleTabVisuals: 17608042
  SlideWindowAnimationRectCheck: 21209145
  SmartInsights: 18474194
  SpatialCompositionLabel: 14546809
  SpellerToCDS: 13622180
  SpellerToCDSUserDataMigration: 13932180
  SplitLayoutOnModernUX: 23881110
  StartComponentUIPrototype: 11275343
  StartComponentUISupport: 10968633
  StartF5: 13539994
  StartInWin32Host: 18138258
  StartProductivityModeRearrange: 12196482
  StartSearchSuggestions: 18741303
  StereoscopicUwp: 13330426
  StereoscopicUwpAPI: 11239065
  SuggestionActivityIndexerAndDataModel: 19349660
  SuggestionUIOnDesktop: 22529690
  SuppressMail: 18687362
  SurfaceHubLooseDBH: 9112063
  SuspendPerAppBroker: 10164710
  SuspendStandAloneFileExplorerDuringDAMPhase: 19207979
  SystemSoftware: 18865556
  TDL: 10756773
  TDLFailFast: 11689171
  TSF3InputMethodAPI: 13217526
  TSF3UseVisualRelativePixels: 19957419
  TabCategoryBC: 1470244
  TabDragSoftLanding: 16484603
  TabIdStability: 16075729
  TabSettingStateRepoIntegration: 17093654
  TabShell: 10727725
  TabShellAppToAppLinks: 14648958
  TabShellAutoTabbingPreference: 17057765
  TabShellVisibility: 13849566
  TabShellVisibilityOverrideToOnForGates: 14291807
  TabShellWinRtApi: 11895592
  TaskFlowLocationActivitySupport: 13843340
  TaskbarEdgeTabBlowout: 12575415
  TentedFeature: 8819968
  TestPeopleAppUpsellWithShareCollection: 12722143
  TestPresentationRequested: 20819543
  TextIntelligenceExperiments: 11383559
  TextPrimitive: 18813244
  TextPrimitiveAPI: 3251313
  Threadpool_Hang_Report: 24070885
  ThumbnailTabs: 17317009
  TimestampFromScantime: 18474644
  TreeDumping: 19090634
  UWPSizingOnHMD: 9032972
  UndockedSettingsSearchContent: 21076392
  UninstallBrowserReplacementFixups: 21966201
  UseConvergedNpsmMtcModel: 5399495
  UseRoutedAcceleratorKeyActivated: 15522294
  UseStoreECApp: 20577377
  UseTDLOnHolo: 11992383
  UseWebStartOfflineFallback: 19909080
  UserIntentionPrediction: 24766054
  UwpWindowLifecycleManager: 22782356
  VAILContainerOverride: 22220719
  VAILWin32StartupTask: 21870854
  VelocityBasedPressureAlwaysOn: 21203989
  ViewHitTestDeprecation: 22962598
  VoiceTypingCorrectionUXCandUIOnWCOS: 24698563
  VoiceTypingCorrectionUXTextStylingOnWCOS: 24698548
  WIWHotkeyForScreenSketch: 9679557
  WNS_Periodic_Update_Manager2: 23945364
  WUCShapes: 11832104
  WUXCPreviewTypes: 15557756
  WcosHandwritingSettings: 16137811
  WdfDirectedPowerTransition_DefaultOptIn: 20107317
  WdfDirectedPowerTransition_DefaultOptIn_ARM: 2231386
  WebStartObviousFallback: 21254489
  WebTimeline: 18824324
  WebViewOOPByDefault: 13886809
  WelcomeScreenEnabled: 6502920
  WhiteboardAppInIWS: 19980867
  WindowManagement: 11144977
  WindowManagementInProc: 24406318
  WindowTabHost: 25292146
  WindowsAnywhere: 8508009
  WpnAdaptiveCards: 13709532
  WpnAdaptiveCardsConverter: 19643255
  WpnDEHReplacement: 8249692
  XAMLCandidateListPerfImprovements: 16281572
  XAML_700msTimer: 10091034
  Xaml2018: 13247025
  XamlAltTabView: 7923995
  XamlForceRevealFocusRect: 13293513
  XamlKeyboardLogon: 7438994
  XamlMotionSystemHoldbacks: 16200667
  XamlPresenterAtlasSize_Development: 10042979
  XamlPresenterBackstopColor_Development: 10770075
  XamlSnapAssistView: 7924005
  XamlTaskbar: 6328229

